Video analysis detailed log

Face Model:	General
Calibration:	-
Start time:	11/21/2017 11:39:05.343
Filename:	D:\Testings\Movie Samples & FR Analysis Logs - CK\2\15.avi
Frame rate:	14.00

Video Time	Neutral	Happy	Sad	Angry	Surprised	Scared	Disgusted	Gender	Age	Beard	Moustache	Glasses	Ethnicity	Quality	Mouth	Left Eye	Right Eye	Left Eyebrow	Right Eyebrow	Identity	Stimulus	Event Marker
00:00:00.000	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	No Stimulus	No Event Marker
00:00:00.071	0.927095200	0.000072974	0.075654210	0.000422948	0.017654010	0.046111020	0.007386415	Male	35 - 45	None	Some	No	Caucasian	0.948335200	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.142	0.922588000	0.000082609	0.080008490	0.001121424	0.017645700	0.043037190	0.007420724	Male	30 - 40	None	Some	No	Caucasian	0.946324100	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.214	0.916022900	0.000446873	0.086915340	0.002237234	0.017671460	0.038392000	0.007547698	Male	30 - 40	None	Some	No	Caucasian	0.944451100	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.285	0.908507600	0.000836739	0.095461290	0.003647979	0.017771120	0.033324860	0.007734509	Male	30 - 40	None	Some	No	Caucasian	0.943502800	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.357	0.900549900	0.001262222	0.105171500	0.004775124	0.018047550	0.028469940	0.007785487	Male	30 - 40	None	Some	No	Caucasian	0.941904700	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.428	0.892499600	0.001494094	0.116143700	0.005256206	0.018266170	0.024103030	0.007649714	Male	30 - 40	None	Some	No	Caucasian	0.942057000	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.500	0.884006900	0.001805651	0.128237300	0.005437104	0.018443300	0.020264380	0.007454047	Male	30 - 40	None	Some	No	Caucasian	0.942088100	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.571	0.877744300	0.001916035	0.137721600	0.005408030	0.018793920	0.017032930	0.006988687	Male	30 - 40	None	Some	No	Caucasian	0.940524600	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.642	0.874261700	0.001899088	0.143150700	0.005595898	0.019245310	0.014371670	0.006526389	Male	30 - 40	None	Some	No	Caucasian	0.941618100	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.714	0.871960100	0.001859463	0.147113600	0.005471373	0.019720740	0.012198650	0.006068056	Male	30 - 40	None	Some	No	Caucasian	0.940597200	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.785	0.868462600	0.001778487	0.153088300	0.005161687	0.020217740	0.010329540	0.005588714	Male	30 - 40	None	Some	No	Caucasian	0.940716400	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.857	0.865389700	0.001650662	0.158001400	0.005159213	0.020591950	0.008800790	0.005214279	Male	30 - 40	None	Some	No	Caucasian	0.939842500	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.928	0.861464100	0.001507077	0.164697500	0.004943664	0.021008950	0.007507668	0.004747412	Male	30 - 40	None	Some	No	Caucasian	0.940144300	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.000	0.857963100	0.001377778	0.170520800	0.004605761	0.021508960	0.006448903	0.004246486	Male	30 - 40	None	Some	No	Caucasian	0.937613800	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.071	0.852719100	0.001240125	0.179016500	0.004211109	0.021891760	0.005561996	0.003751392	Male	30 - 40	None	Some	No	Caucasian	0.938365800	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.142	0.847994900	0.001177906	0.186921100	0.003798798	0.022318820	0.004833062	0.003319278	Male	30 - 40	None	Some	No	Caucasian	0.939103300	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.214	0.843894400	0.001199432	0.192846300	0.003396082	0.022721030	0.004363442	0.003035416	Male	30 - 40	None	Some	No	Caucasian	0.938245600	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.285	0.840001100	0.001164081	0.198968900	0.003274039	0.022981160	0.003929355	0.002727856	Male	30 - 40	None	Some	No	Caucasian	0.935839900	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.357	0.837946400	0.001096603	0.202227000	0.003074579	0.023160960	0.003571394	0.002617124	Male	30 - 40	None	Some	No	Caucasian	0.938307000	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.428	0.835794200	0.001015006	0.206348300	0.002835355	0.023285260	0.003255606	0.002435163	Male	30 - 40	None	Some	No	Caucasian	0.938895700	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.500	0.834015500	0.000925095	0.208817200	0.002983904	0.023444860	0.003029275	0.002433239	Male	30 - 40	None	Some	No	Caucasian	0.938152400	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.571	0.832304200	0.000835304	0.210833800	0.003648349	0.023621460	0.002887980	0.002326917	Male	30 - 40	None	Some	No	Caucasian	0.938804200	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.642	0.830862000	0.000967863	0.211685900	0.005208805	0.023899440	0.002749102	0.002485528	Male	30 - 40	None	Some	No	Caucasian	0.935556100	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.714	0.828889100	0.001011682	0.212963400	0.007462025	0.024210640	0.002649441	0.002751805	Male	30 - 40	None	Some	No	Caucasian	0.937672700	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.785	0.827415500	0.001163224	0.213557800	0.009292025	0.024549060	0.002561885	0.003168174	Male	30 - 40	None	Some	No	Caucasian	0.938388500	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.857	0.827038000	0.001269094	0.211369400	0.010768360	0.025136960	0.002596616	0.004006097	Male	30 - 40	None	Some	No	Caucasian	0.939258500	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.928	0.825582200	0.001623430	0.210901000	0.011958220	0.025973850	0.002718983	0.005148373	Male	30 - 40	None	Some	No	Caucasian	0.939367900	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.000	0.814464600	0.003159272	0.227921600	0.012406060	0.026371380	0.002684017	0.005621511	Male	30 - 40	None	Some	No	Caucasian	0.914815500	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.071	0.814354500	0.004958472	0.228888100	0.014596810	0.030589800	0.003115195	0.007451165	Male	30 - 40	None	Some	No	Caucasian	0.904198600	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.142	0.827095900	0.006184979	0.217466800	0.020690190	0.042343160	0.004278541	0.009233006	Male	35 - 45	None	Some	No	Caucasian	0.913560700	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.214	0.834506000	0.006676484	0.200485600	0.027117800	0.073227110	0.005042560	0.010703870	Male	35 - 45	None	Some	No	Caucasian	0.920302200	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.285	0.827746800	0.006664859	0.181246600	0.034733520	0.123700500	0.005347382	0.011924470	Male	35 - 45	None	Some	No	Caucasian	0.923551900	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.357	0.809928700	0.006346169	0.161786300	0.042355820	0.189328100	0.005320977	0.012821970	Male	35 - 45	None	Some	No	Caucasian	0.921942200	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.428	0.742035500	0.005851332	0.141746100	0.049387810	0.262149200	0.005010664	0.012468670	Male	35 - 45	None	Some	No	Caucasian	0.919078800	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.500	0.692062400	0.005630365	0.123883600	0.053861960	0.329584300	0.004667983	0.012318170	Male	35 - 45	None	Some	No	Caucasian	0.921568000	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.571	0.654448900	0.005403813	0.108255800	0.057392180	0.389174100	0.004342763	0.012258340	Male	35 - 45	None	Some	No	Caucasian	0.919998100	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.642	0.624053400	0.005030988	0.094682520	0.060435310	0.442811000	0.003973869	0.012190570	Male	35 - 45	None	Some	No	Caucasian	0.920861600	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.714	0.599494200	0.004567849	0.083028380	0.064130720	0.489905500	0.003553902	0.012094200	Male	35 - 45	None	Some	No	Caucasian	0.914732300	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.785	0.579654900	0.004071595	0.073078570	0.067478270	0.530156300	0.003177779	0.012009770	Male	35 - 45	None	Some	No	Caucasian	0.916001900	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.857	0.563624000	0.003769289	0.064639260	0.068930440	0.565330500	0.002861737	0.011905590	Male	35 - 45	None	Some	No	Caucasian	0.919853600	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.928	0.550668900	0.003408593	0.057575940	0.070309610	0.596198000	0.002554483	0.011750110	Male	35 - 45	None	Some	No	Caucasian	0.918376400	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.000	0.540201500	0.003029675	0.051710140	0.071776740	0.622688600	0.002292196	0.011624050	Male	35 - 45	None	Some	No	Caucasian	0.917465100	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.071	0.531747100	0.002743792	0.046821000	0.072346070	0.644766400	0.002096546	0.011554370	Male	35 - 45	None	Some	No	Caucasian	0.919082500	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.142	0.524915400	0.002764021	0.042729400	0.071431380	0.663776900	0.001961603	0.011494040	Male	35 - 45	None	Some	No	Caucasian	0.919396800	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.214	0.519374700	0.002647776	0.039236380	0.069065000	0.684133000	0.001796068	0.011323940	Male	35 - 45	None	Some	No	Caucasian	0.919805900	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.285	0.507733800	0.002453239	0.038479220	0.063787250	0.675310500	0.001835672	0.010927360	Male	35 - 45	None	Some	No	Caucasian	0.909723000	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.357	0.555924600	0.002919612	0.057919150	0.057903890	0.629461200	0.002127362	0.011318080	Male	35 - 45	None	Some	No	Caucasian	0.880974100	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.428	0.610929700	0.003957792	0.072378880	0.052336550	0.559178900	0.002968020	0.011786840	Male	35 - 45	None	Some	No	Caucasian	0.888843700	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.500	0.661467400	0.005700921	0.081278680	0.047508950	0.484427800	0.003611180	0.012397850	Male	35 - 45	None	Some	No	Caucasian	0.882253200	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.571	0.702150900	0.007803508	0.087196080	0.042606870	0.414591000	0.003902508	0.012899850	Male	35 - 45	None	Some	No	Caucasian	0.895295700	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.642	0.734043500	0.009484063	0.090406050	0.037988570	0.352277000	0.004041606	0.013315170	Male	35 - 45	None	Some	No	Caucasian	0.905984400	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.714	0.759679700	0.010709900	0.092332950	0.033712190	0.298230900	0.003921842	0.013596280	Male	35 - 45	None	Some	No	Caucasian	0.911948200	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.785	0.780727800	0.011264930	0.094778750	0.029959230	0.251913000	0.003727258	0.013563000	Male	35 - 45	None	Some	No	Caucasian	0.908968900	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.857	0.798747700	0.011887100	0.096414010	0.026829760	0.213253700	0.003401086	0.013430460	Male	35 - 45	None	Some	No	Caucasian	0.914655400	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.928	0.815396800	0.012278960	0.096802270	0.024165200	0.181091000	0.003032681	0.013134380	Male	35 - 45	None	Some	No	Caucasian	0.919369500	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.000	0.829602600	0.012780280	0.097669560	0.021960660	0.154379600	0.002682815	0.012706290	Male	35 - 45	None	Some	No	Caucasian	0.927002300	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.071	0.841120400	0.013023480	0.099343140	0.020209450	0.132413400	0.002372896	0.012070370	Male	35 - 45	None	Some	No	Caucasian	0.926522500	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.142	0.851704000	0.013199330	0.100087000	0.018275070	0.114262500	0.002121179	0.011488980	Male	35 - 45	None	Some	No	Caucasian	0.931326300	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.214	0.861302100	0.012698020	0.100536900	0.016744060	0.099260890	0.001915057	0.010624730	Male	35 - 45	None	Some	No	Caucasian	0.925150500	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.285	0.867974900	0.012371580	0.102593800	0.015360510	0.086782290	0.001755199	0.009622533	Male	35 - 45	None	Some	No	Caucasian	0.930852000	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.357	0.871245500	0.011992340	0.106928100	0.014212260	0.076617540	0.001625154	0.008717122	Male	35 - 45	None	Some	No	Caucasian	0.931450400	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.428	0.871611200	0.011549650	0.113317300	0.013140670	0.068238040	0.001526735	0.007979451	Male	35 - 45	None	Some	No	Caucasian	0.931159000	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.500	0.871160400	0.011246050	0.119058500	0.012842580	0.061297870	0.001456342	0.007635917	Male	35 - 45	None	Some	No	Caucasian	0.932358600	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.571	0.870376300	0.011075540	0.123850400	0.012809540	0.055682890	0.001413930	0.007587850	Male	35 - 45	None	Some	No	Caucasian	0.935704600	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.642	0.869257400	0.011316320	0.124086300	0.013308500	0.054321740	0.001440963	0.008333442	Male	35 - 45	None	Some	No	Caucasian	0.923371200	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.714	0.868032500	0.010937580	0.120193800	0.015447500	0.068081510	0.001619775	0.008946299	Male	35 - 45	None	Some	No	Caucasian	0.913941500	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.785	0.863997100	0.010199470	0.113352500	0.019735710	0.100452700	0.001790642	0.009416654	Male	35 - 45	None	Some	No	Caucasian	0.915753600	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.857	0.852202400	0.009953536	0.105863900	0.024051480	0.146899400	0.001971787	0.009913068	Male	35 - 45	None	Some	No	Caucasian	0.919467400	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.928	0.833963100	0.010118320	0.098929650	0.027568870	0.200566600	0.002188817	0.010503420	Male	35 - 45	None	Some	No	Caucasian	0.921603300	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.000	0.757090900	0.009363754	0.092263890	0.028587220	0.262704600	0.002338019	0.010392690	Male	35 - 45	None	Some	No	Caucasian	0.923320100	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.071	0.695883500	0.008718709	0.085919380	0.029429730	0.319877000	0.002449105	0.010541870	Male	35 - 45	None	Some	No	Caucasian	0.922644300	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.142	0.649204500	0.008135347	0.078998730	0.031352080	0.372878300	0.002500929	0.010738260	Male	35 - 45	None	Some	No	Caucasian	0.920847400	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.214	0.615778100	0.007608858	0.072151240	0.034325930	0.422418200	0.002468532	0.010896610	Male	35 - 45	None	Some	No	Caucasian	0.923376600	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.285	0.592839500	0.007140634	0.065630970	0.037123240	0.468164700	0.002406581	0.011103560	Male	35 - 45	None	Some	No	Caucasian	0.921211100	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.357	0.574311700	0.006702317	0.059818450	0.040677830	0.506689500	0.002349384	0.011281470	Male	35 - 45	None	Some	No	Caucasian	0.918478900	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.428	0.559340800	0.006305805	0.054601630	0.043812390	0.540237500	0.002321471	0.011438830	Male	35 - 45	None	Some	No	Caucasian	0.918567200	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.500	0.547244200	0.005947107	0.050062490	0.046893240	0.569242500	0.002281948	0.011485270	Male	35 - 45	None	Some	No	Caucasian	0.916840900	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.571	0.537475000	0.005630156	0.046337850	0.049336570	0.593226400	0.002276666	0.011574190	Male	35 - 45	None	Some	No	Caucasian	0.916388100	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.642	0.529591200	0.005356532	0.043316730	0.051552490	0.611905900	0.002300426	0.011640710	Male	35 - 45	None	Some	No	Caucasian	0.914295700	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.714	0.523218800	0.005124520	0.040832900	0.052329370	0.628448400	0.002306106	0.011769830	Male	35 - 45	None	Some	No	Caucasian	0.919553000	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.785	0.518054700	0.004935560	0.039046500	0.050994140	0.645633400	0.002240559	0.011788280	Male	35 - 45	None	Some	No	Caucasian	0.919945000	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.857	0.511298300	0.004795423	0.041793730	0.047391690	0.647038600	0.002302785	0.011640190	Male	35 - 45	None	Some	No	Caucasian	0.909359300	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.928	0.555630100	0.005198963	0.066787070	0.043932250	0.610126000	0.002602815	0.012355550	Male	35 - 45	None	Some	No	Caucasian	0.887744800	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.000	0.608527200	0.005742326	0.093637830	0.040114880	0.545342600	0.003343661	0.013126080	Male	35 - 45	None	Some	No	Caucasian	0.879847900	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.071	0.653303300	0.006486534	0.125210800	0.036220200	0.473343800	0.004495616	0.013944060	Male	35 - 45	None	Some	No	Caucasian	0.892772300	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.142	0.685678400	0.007229555	0.159412300	0.032680660	0.404632900	0.005182055	0.014562050	Male	35 - 45	None	Some	No	Caucasian	0.898792100	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.214	0.705802200	0.007429807	0.191248300	0.029626000	0.342935500	0.005493008	0.014497330	Male	35 - 45	None	Some	No	Caucasian	0.905438100	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.285	0.710636800	0.007452997	0.237948900	0.026528130	0.287950400	0.005887540	0.013794210	Male	35 - 45	None	Some	No	Caucasian	0.884863600	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.357	0.710850700	0.007876012	0.283184200	0.023547790	0.241027100	0.007514197	0.012747300	Male	35 - 45	None	Some	No	Caucasian	0.874194600	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.428	0.716676300	0.008838040	0.304009600	0.021111050	0.202153400	0.009228759	0.012495300	Male	35 - 45	None	Some	No	Caucasian	0.888569400	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.500	0.727098900	0.009877965	0.304228600	0.019209320	0.169999800	0.010723750	0.012706500	Male	35 - 45	None	Some	No	Caucasian	0.897710400	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.571	0.738543600	0.010933410	0.295825500	0.017607590	0.143323400	0.012119430	0.013363340	Male	35 - 45	None	Some	No	Caucasian	0.903098600	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.642	0.747088600	0.011848800	0.290040600	0.016287000	0.121448200	0.012245700	0.013814310	Male	35 - 45	None	Some	No	Caucasian	0.908683200	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.714	0.754892900	0.012406360	0.282801100	0.015177290	0.103840500	0.011806070	0.014074460	Male	35 - 45	None	Some	No	Caucasian	0.914704100	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.785	0.760177800	0.013104910	0.279499600	0.014214540	0.089180980	0.011206570	0.014438090	Male	35 - 45	None	Some	No	Caucasian	0.905312200	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.857	0.752779100	0.013608120	0.299639100	0.013030250	0.077233110	0.010617320	0.014003560	Male	35 - 45	None	Some	No	Caucasian	0.879621900	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.928	0.748130200	0.014513000	0.313678300	0.011956830	0.067518840	0.011291830	0.013125400	Male	35 - 45	None	Some	No	Caucasian	0.888371300	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:07.000	0.750020700	0.015203770	0.311209600	0.011062170	0.059793380	0.012300660	0.012832080	Male	35 - 45	None	Some	No	Caucasian	0.896838700	Closed	Closed	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:07.071	0.754128900	0.015787720	0.303728400	0.010440940	0.053184300	0.012460350	0.013432940	Male	35 - 45	None	Some	No	Caucasian	0.912021800	Closed	Closed	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:07.142	0.758127600	0.016164320	0.296293500	0.010040400	0.047750360	0.011673810	0.013788360	Male	35 - 45	None	Some	No	Caucasian	0.918300300	Closed	Closed	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:07.214	0.763625100	0.016198640	0.286474600	0.009922216	0.043405030	0.010600630	0.013976130	Male	35 - 45	None	Some	No	Caucasian	0.917217400	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:07.285	0.770857100	0.015723110	0.273926700	0.010055730	0.040082220	0.009456814	0.013937200	Male	35 - 45	None	Some	No	Caucasian	0.921487500	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
