Video analysis detailed log

Face Model:	General
Calibration:	-
Start time:	11/21/2017 11:37:03.252
Filename:	D:\Testings\Movie Samples & FR Analysis Logs - CK\1\S010#002.mp4
Frame rate:	20.00

Video Time	Neutral	Happy	Sad	Angry	Surprised	Scared	Disgusted	Gender	Age	Beard	Moustache	Glasses	Ethnicity	Quality	Mouth	Left Eye	Right Eye	Left Eyebrow	Right Eyebrow	Identity	Stimulus	Event Marker
00:00:00.000	0.799789200	0.049039310	0.119576700	0.087875400	0.012700800	0.012456220	0.008083096	Female	20 - 30	None	None	No	Caucasian	0.949444100	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.050	0.801444800	0.047078620	0.119134700	0.087455440	0.012583620	0.012106680	0.007798429	Female	20 - 30	None	None	No	Caucasian	0.951701900	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.100	0.805360400	0.044095290	0.118034500	0.086453910	0.012463600	0.011570960	0.007352943	Female	20 - 30	None	None	No	Caucasian	0.948689600	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.150	0.810970600	0.040631580	0.117056200	0.085218580	0.012300960	0.010982140	0.006840972	Female	20 - 30	None	None	No	Caucasian	0.957037200	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.200	0.818410500	0.037047600	0.115432300	0.083769360	0.012164230	0.010394150	0.006319560	Female	20 - 30	None	None	No	Caucasian	0.956994700	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.250	0.825933500	0.033534540	0.113518800	0.081992220	0.012078570	0.009850998	0.005819899	Female	20 - 30	None	None	No	Caucasian	0.958185300	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.300	0.834207600	0.030268900	0.110084900	0.079094330	0.012157500	0.009319624	0.005345917	Female	20 - 30	None	None	No	Caucasian	0.961103000	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.350	0.838872100	0.027377000	0.109134500	0.076121960	0.012477770	0.009727950	0.004906094	Female	20 - 30	None	None	No	Caucasian	0.903825700	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.400	0.837726800	0.024938430	0.105747900	0.072876040	0.017212680	0.013126410	0.004570336	Female	20 - 30	None	None	No	Caucasian	0.857821300	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.450	0.823352600	0.022970030	0.099571470	0.068864910	0.037293080	0.017905640	0.004233732	Female	20 - 30	None	None	No	Caucasian	0.924511600	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.500	0.795440600	0.021315060	0.091905500	0.064149850	0.070900050	0.022832040	0.003903766	Female	20 - 30	None	None	No	Caucasian	0.911780700	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.550	0.757763400	0.019900440	0.083715550	0.059139850	0.114644800	0.026470140	0.003590151	Female	20 - 30	None	None	No	Caucasian	0.926848900	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.600	0.714547000	0.018859330	0.075690600	0.054079770	0.163388100	0.029089690	0.003300830	Female	20 - 30	None	None	No	Caucasian	0.917362300	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.650	0.667851000	0.017967450	0.067896510	0.049140620	0.215726100	0.030855490	0.003031680	Female	20 - 30	None	None	No	Caucasian	0.908469000	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
