Video analysis detailed log

Face Model:	General
Calibration:	-
Start time:	11/21/2017 11:37:10.992
Filename:	D:\Testings\Movie Samples & FR Analysis Logs - CK\1\S044#003.mp4
Frame rate:	20.00

Video Time	Neutral	Happy	Sad	Angry	Surprised	Scared	Disgusted	Gender	Age	Beard	Moustache	Glasses	Ethnicity	Quality	Mouth	Left Eye	Right Eye	Left Eyebrow	Right Eyebrow	Identity	Stimulus	Event Marker
00:00:00.000	0.893883600	0.004686144	0.092785750	0.023040370	0.005764380	0.000509911	0.003752226	Male	25 - 35	None	None	No	Caucasian	0.969121700	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.050	0.894079600	0.004934662	0.092687500	0.023458610	0.005759570	0.000841751	0.003763204	Male	25 - 35	None	None	No	Caucasian	0.968637300	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.100	0.893811000	0.005120002	0.093504080	0.023949070	0.005777129	0.001373043	0.003773921	Male	25 - 35	None	None	No	Caucasian	0.967724300	Unknown (Open / Closed)	Open	Open	Lowered	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.150	0.893659100	0.005406316	0.093310180	0.024635240	0.005848079	0.002212384	0.003770407	Male	25 - 35	None	None	No	Caucasian	0.967676800	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.200	0.893752000	0.005631247	0.092731980	0.025644360	0.005903726	0.003063120	0.003767904	Male	25 - 35	None	None	No	Caucasian	0.965790300	Unknown (Open / Closed)	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.250	0.893944900	0.005909374	0.091646670	0.026455840	0.005993178	0.003890883	0.003757031	Male	25 - 35	None	None	No	Caucasian	0.966859200	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.300	0.895139500	0.006149631	0.088653180	0.027055620	0.006176861	0.004384199	0.003709337	Male	25 - 35	None	None	No	Caucasian	0.965442700	Unknown (Open / Closed)	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.350	0.897381100	0.006774474	0.084094560	0.027247490	0.006484287	0.004627700	0.003608368	Male	25 - 35	None	None	No	Caucasian	0.963386500	Unknown (Open / Closed)	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.400	0.897420000	0.012510210	0.078700530	0.027590360	0.006899993	0.005814087	0.003483751	Male	25 - 35	None	None	No	Caucasian	0.961069400	Closed	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.450	0.882389400	0.030553860	0.072793420	0.027453310	0.007245223	0.008524391	0.003346558	Male	25 - 35	None	None	No	Caucasian	0.959021600	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.500	0.851958300	0.064281030	0.066595590	0.026659500	0.007417468	0.011148860	0.003250555	Male	25 - 35	None	None	No	Caucasian	0.954414900	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.550	0.810631800	0.109265500	0.060364810	0.025424470	0.007408716	0.013724900	0.003351200	Male	25 - 35	None	None	No	Caucasian	0.953159000	Closed	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.600	0.762241200	0.161629900	0.054326650	0.023911020	0.007279585	0.015243530	0.003672594	Male	25 - 35	None	None	No	Caucasian	0.950446300	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.650	0.709879500	0.218201000	0.048615650	0.022240790	0.007081730	0.015951890	0.004028552	Male	25 - 35	None	None	No	Caucasian	0.952670100	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
