Video analysis detailed log

Face Model:	General
Calibration:	-
Start time:	11/21/2017 11:37:15.049
Filename:	D:\Testings\Movie Samples & FR Analysis Logs - CK\1\S051#003.mp4
Frame rate:	20.00

Video Time	Neutral	Happy	Sad	Angry	Surprised	Scared	Disgusted	Gender	Age	Beard	Moustache	Glasses	Ethnicity	Quality	Mouth	Left Eye	Right Eye	Left Eyebrow	Right Eyebrow	Identity	Stimulus	Event Marker
00:00:00.000	0.693164800	0.010896400	0.143855600	0.022842970	0.030419520	0.053544700	0.004863287	Female	20 - 30	None	None	No	African	0.868259100	Open	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.050	0.692518600	0.011276830	0.143253900	0.023277340	0.030349080	0.053191260	0.004949157	Female	20 - 30	None	None	No	African	0.877439700	Open	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.100	0.692417800	0.011882370	0.142060300	0.024301170	0.029997640	0.052707000	0.005089450	Female	20 - 30	None	None	No	African	0.874886200	Open	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.150	0.689541200	0.012845020	0.142063000	0.025997900	0.029245030	0.052253030	0.005299414	Female	20 - 30	None	None	No	African	0.828181700	Open	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.200	0.684995700	0.014987640	0.141576500	0.028095420	0.028353400	0.051546210	0.005488700	Female	20 - 30	None	None	No	African	0.819630700	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.250	0.679023900	0.017923210	0.141920300	0.029814690	0.027380010	0.050573990	0.005677880	Female	20 - 30	None	None	No	African	0.846508100	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.300	0.672946600	0.021737750	0.142349700	0.031250150	0.026410250	0.049389850	0.005850550	Female	20 - 30	None	None	No	African	0.860177900	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.350	0.666539400	0.026307360	0.142564200	0.033454760	0.025404680	0.048159770	0.006076836	Female	20 - 30	None	None	No	African	0.871502300	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.400	0.659163800	0.031533690	0.143020400	0.036947300	0.024365730	0.047012280	0.006436208	Female	20 - 30	None	None	No	African	0.880801700	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.450	0.650102300	0.037212060	0.144948600	0.042361650	0.023306780	0.045842800	0.007080873	Female	20 - 30	None	None	No	African	0.879922000	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.500	0.636915300	0.042139840	0.152841700	0.050030470	0.022288090	0.044568500	0.008056232	Female	20 - 30	None	None	No	African	0.869907700	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.550	0.621125900	0.047594530	0.162765700	0.058912080	0.021241260	0.043021960	0.010711200	Female	20 - 30	None	None	No	African	0.908634300	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.600	0.605084500	0.054602820	0.170760600	0.067321870	0.020150290	0.041239320	0.017298360	Female	20 - 30	None	None	No	African	0.914833700	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.650	0.588025700	0.060011060	0.180272200	0.074817690	0.019082530	0.040016000	0.029209350	Female	20 - 30	None	None	No	African	0.932896400	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.700	0.572311500	0.064839420	0.185607100	0.081089620	0.018098520	0.040603540	0.047795610	Female	20 - 30	None	None	No	African	0.935036100	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.750	0.557717200	0.068460850	0.188380700	0.086286390	0.017127770	0.041290570	0.070056740	Female	20 - 30	None	None	No	African	0.938913000	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.800	0.539869000	0.071413040	0.190703200	0.088958780	0.016175760	0.041692690	0.096716550	Female	20 - 30	None	None	No	African	0.937728100	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.850	0.519596200	0.074908020	0.190918800	0.089667200	0.015232890	0.041999690	0.126972400	Female	20 - 30	None	None	No	African	0.928705500	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
