Video analysis detailed log

Face Model:	General
Calibration:	-
Start time:	11/21/2017 11:37:16.763
Filename:	D:\Testings\Movie Samples & FR Analysis Logs - CK\1\S073#005.mp4
Frame rate:	20.00

Video Time	Neutral	Happy	Sad	Angry	Surprised	Scared	Disgusted	Gender	Age	Beard	Moustache	Glasses	Ethnicity	Quality	Mouth	Left Eye	Right Eye	Left Eyebrow	Right Eyebrow	Identity	Stimulus	Event Marker
00:00:00.000	0.925652500	0.011528900	0.052526610	0.025794400	0.020397910	0.005440370	0.004311572	Male	20 - 30	None	None	No	Caucasian	0.947215600	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.050	0.925444100	0.011563550	0.052915420	0.026100550	0.020339160	0.005492249	0.004340980	Male	20 - 30	None	None	No	Caucasian	0.952226600	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.100	0.925242400	0.011593180	0.053273090	0.026490230	0.020232140	0.005588956	0.004396976	Male	20 - 30	None	None	No	Caucasian	0.957613300	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.150	0.924941800	0.011637180	0.053762300	0.026942890	0.020269130	0.005738294	0.004494175	Male	20 - 30	None	None	No	Caucasian	0.959925500	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.200	0.924560300	0.011718480	0.054137670	0.027491510	0.020344380	0.005961607	0.004619053	Male	20 - 30	None	None	No	Caucasian	0.960419700	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.250	0.924528800	0.011816080	0.054223580	0.027785150	0.020683250	0.006252822	0.004778412	Male	20 - 30	None	None	No	Caucasian	0.960383600	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.300	0.923931800	0.011965710	0.053973400	0.027805630	0.021274940	0.006822006	0.004969617	Male	20 - 30	None	None	No	Caucasian	0.955626000	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.350	0.918406700	0.012572080	0.053818700	0.027340690	0.022764630	0.009123811	0.005199430	Male	20 - 30	None	None	No	Caucasian	0.962289400	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.400	0.906917200	0.013704450	0.053545410	0.026433460	0.024588440	0.018320230	0.005371649	Male	20 - 30	None	None	No	Caucasian	0.964451000	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.450	0.883412600	0.016397240	0.052901740	0.025183260	0.026311710	0.040377900	0.005409711	Male	20 - 30	None	None	No	Caucasian	0.963600700	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.500	0.845467300	0.020869080	0.051682080	0.023699740	0.027460690	0.081600750	0.005318889	Male	20 - 30	None	None	No	Caucasian	0.962810000	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.550	0.792176800	0.026339290	0.049969580	0.021953790	0.028089620	0.141502300	0.005138197	Male	20 - 30	None	None	No	Caucasian	0.956377800	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.600	0.736576100	0.037503280	0.047571270	0.020305480	0.028779830	0.206809400	0.004901386	Male	20 - 30	None	None	No	Caucasian	0.954906500	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.650	0.679158600	0.049822650	0.044712230	0.018657960	0.029411320	0.272646000	0.004629252	Male	20 - 30	None	None	No	Caucasian	0.951275200	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.700	0.621748000	0.060713350	0.041596680	0.017045360	0.029543570	0.337230200	0.004342903	Male	20 - 30	None	None	No	Caucasian	0.954868900	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.750	0.565749300	0.070312000	0.038376910	0.015499050	0.028950740	0.399331800	0.004050856	Male	20 - 30	None	None	No	Caucasian	0.953743600	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.800	0.512197000	0.079794400	0.035160500	0.014048720	0.027826590	0.458141000	0.003775476	Male	20 - 30	None	None	No	Caucasian	0.954401700	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.850	0.461652600	0.088828740	0.032025290	0.012689250	0.026449110	0.513166000	0.003504067	Male	20 - 30	None	None	No	Caucasian	0.948842200	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.900	0.414434000	0.098356040	0.029024220	0.011434220	0.024894720	0.564152000	0.003244332	Male	20 - 30	None	None	No	Caucasian	0.949684300	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.950	0.370746700	0.108684000	0.026194460	0.010275770	0.023286870	0.611018700	0.002997551	Male	20 - 30	None	None	No	Caucasian	0.951003700	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.000	0.330627700	0.120660800	0.023550240	0.009217695	0.021660070	0.653810700	0.002773224	Male	20 - 30	None	None	No	Caucasian	0.946478900	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
