Video analysis detailed log

Face Model:	General
Calibration:	-
Start time:	11/21/2017 11:39:12.577
Filename:	D:\Testings\Movie Samples & FR Analysis Logs - CK\2\16.avi
Frame rate:	14.00

Video Time	Neutral	Happy	Sad	Angry	Surprised	Scared	Disgusted	Gender	Age	Beard	Moustache	Glasses	Ethnicity	Quality	Mouth	Left Eye	Right Eye	Left Eyebrow	Right Eyebrow	Identity	Stimulus	Event Marker
00:00:00.000	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	No Stimulus	No Event Marker
00:00:00.071	0.851174500	0.000051073	0.160699100	0.000577083	0.015895690	0.043914180	0.007677956	Male	30 - 40	None	Some	No	Caucasian	0.947573400	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.142	0.848809600	0.000137204	0.165057900	0.000576474	0.016025070	0.040633430	0.007676886	Male	30 - 40	None	Some	No	Caucasian	0.947241200	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.214	0.843831000	0.000408076	0.173180300	0.000571738	0.016288980	0.036287020	0.007717843	Male	30 - 40	None	Some	No	Caucasian	0.946921800	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.285	0.837890100	0.000700758	0.183818000	0.000565090	0.016680980	0.031504290	0.007444741	Male	30 - 40	None	Some	No	Caucasian	0.943395300	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.357	0.833406400	0.000849626	0.192279600	0.000558410	0.017204360	0.026960820	0.007036216	Male	30 - 40	None	Some	No	Caucasian	0.944500900	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.428	0.825544500	0.001309467	0.205923700	0.000554575	0.017676780	0.022860770	0.006745269	Male	30 - 40	None	Some	No	Caucasian	0.942718500	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.500	0.817466400	0.001531355	0.220087300	0.000552693	0.018164710	0.019382260	0.006303344	Male	30 - 40	None	Some	No	Caucasian	0.940731200	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.571	0.809238700	0.001667415	0.234602700	0.000548082	0.018653000	0.016408960	0.005874960	Male	30 - 40	None	Some	No	Caucasian	0.938140300	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.642	0.801037800	0.001926643	0.249040600	0.000542308	0.019178800	0.013869830	0.005624746	Male	30 - 40	None	Some	No	Caucasian	0.938660400	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.714	0.795390600	0.001997899	0.259030300	0.000537538	0.019745530	0.011729110	0.005390465	Male	30 - 40	None	Some	No	Caucasian	0.937301800	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.785	0.791249600	0.002160668	0.266309100	0.000532235	0.020311250	0.009941510	0.005344344	Male	30 - 40	None	Some	No	Caucasian	0.937792200	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.857	0.789336100	0.002199835	0.269580600	0.000529625	0.020856330	0.008500963	0.005463214	Male	30 - 40	None	Some	No	Caucasian	0.937716400	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.928	0.788103300	0.002324505	0.271504800	0.000531631	0.021416980	0.007327116	0.005804778	Male	30 - 40	None	Some	No	Caucasian	0.938177800	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.000	0.787063700	0.002295941	0.273470100	0.000536545	0.021974360	0.006399890	0.005742883	Male	30 - 40	None	Some	No	Caucasian	0.935181400	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.071	0.785741700	0.002176434	0.276230800	0.000541912	0.022600090	0.005649271	0.005439118	Male	30 - 40	None	Some	No	Caucasian	0.936925100	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.142	0.784948600	0.002007252	0.278734400	0.000548672	0.023108450	0.005029683	0.005003495	Male	30 - 40	None	Some	No	Caucasian	0.935638600	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.214	0.786125700	0.001816975	0.278069700	0.000555429	0.023609790	0.004499673	0.004693775	Male	30 - 40	None	Some	No	Caucasian	0.937858900	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.285	0.786415200	0.001621520	0.278559000	0.000564119	0.024017070	0.004107025	0.004330534	Male	30 - 40	None	Some	No	Caucasian	0.936271200	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.357	0.786426200	0.001502050	0.278936500	0.000690806	0.024393190	0.003785042	0.004140712	Male	30 - 40	None	Some	No	Caucasian	0.937140500	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.428	0.773876200	0.001960860	0.300086700	0.000724917	0.024663520	0.003489981	0.003846328	Male	30 - 40	None	Some	No	Caucasian	0.920863600	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.500	0.760846300	0.003479363	0.321239300	0.002328909	0.024820670	0.003890697	0.003517203	Male	30 - 40	None	Some	No	Caucasian	0.919715800	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.571	0.757673500	0.004924536	0.323656900	0.003917596	0.024839620	0.004546637	0.003932760	Male	30 - 40	None	Some	No	Caucasian	0.917973900	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.642	0.759133900	0.006110188	0.317583900	0.005410274	0.024753720	0.005218023	0.004848321	Male	30 - 40	None	Some	No	Caucasian	0.922761000	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.714	0.759875400	0.007090743	0.314156900	0.006765697	0.024794950	0.005440444	0.005697187	Male	30 - 40	None	Some	No	Caucasian	0.928535900	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.785	0.760918600	0.007383184	0.310520400	0.008087887	0.024853600	0.005342503	0.006422940	Male	30 - 40	None	Some	No	Caucasian	0.929291900	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.857	0.760883100	0.007220498	0.309504200	0.009284365	0.024954340	0.005060609	0.006929458	Male	30 - 40	None	Some	No	Caucasian	0.929128000	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.928	0.761948200	0.006790784	0.306787500	0.010352220	0.025193840	0.004715499	0.007497475	Male	30 - 40	None	Some	No	Caucasian	0.930047600	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.000	0.762814000	0.006220993	0.305029700	0.011305560	0.025435230	0.004465810	0.007943020	Male	30 - 40	None	Some	No	Caucasian	0.932064200	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.071	0.770844000	0.005590906	0.289589400	0.012193690	0.030781600	0.004448650	0.008688393	Male	30 - 40	None	Some	No	Caucasian	0.921785700	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.142	0.788336300	0.004955647	0.265055500	0.013665600	0.055319550	0.004509227	0.009318207	Male	30 - 40	None	Some	No	Caucasian	0.913553200	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.214	0.798045200	0.004701485	0.239316800	0.015923130	0.096138310	0.004482060	0.009861466	Male	30 - 40	None	Some	No	Caucasian	0.912566200	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.285	0.793720100	0.004334087	0.211881300	0.021354650	0.152281000	0.004627198	0.010237020	Male	30 - 40	None	Some	No	Caucasian	0.905299100	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.357	0.725563000	0.003895547	0.183659000	0.027529960	0.224490200	0.005702834	0.009759255	Male	30 - 40	None	Some	No	Caucasian	0.884931200	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.428	0.671939000	0.004162435	0.158649700	0.032211300	0.294381300	0.007928680	0.009574362	Male	35 - 45	None	Some	No	Caucasian	0.891799200	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.500	0.632077000	0.004134287	0.137575700	0.036245480	0.359667200	0.010614610	0.009730759	Male	35 - 45	None	Some	No	Caucasian	0.889432000	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.571	0.601635600	0.004028297	0.120383800	0.040386500	0.417764500	0.014374500	0.010248570	Male	35 - 45	None	Some	No	Caucasian	0.899699900	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.642	0.568208000	0.003777142	0.105631100	0.044209370	0.470707800	0.017331150	0.010756280	Male	35 - 45	None	Some	No	Caucasian	0.911790200	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.714	0.535779000	0.003794432	0.093036030	0.047619010	0.515395800	0.020147170	0.011356240	Male	35 - 45	None	Some	No	Caucasian	0.911040100	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.785	0.502563500	0.003968286	0.083025400	0.051036350	0.552322400	0.022434400	0.011903570	Male	35 - 45	None	Some	No	Caucasian	0.917958900	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.857	0.472307100	0.004247572	0.074553000	0.054089530	0.578815000	0.024208350	0.012381170	Male	35 - 45	None	Some	No	Caucasian	0.908272600	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.928	0.445276700	0.004219075	0.067212690	0.056782490	0.596357600	0.025946760	0.012851400	Male	35 - 45	None	Some	No	Caucasian	0.905170200	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.000	0.421137500	0.004004576	0.061100930	0.059326210	0.612596500	0.027347330	0.013244960	Male	35 - 45	None	Some	No	Caucasian	0.898084900	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.071	0.398500600	0.003686888	0.056123460	0.062054110	0.630306700	0.027921550	0.013581910	Male	35 - 45	None	Some	No	Caucasian	0.898911100	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.142	0.379476400	0.003321408	0.051823310	0.064453890	0.641114100	0.027742800	0.013925480	Male	35 - 45	None	Some	No	Caucasian	0.882327300	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.214	0.363166300	0.002944074	0.048086840	0.066249300	0.648274600	0.026971310	0.014314240	Male	35 - 45	None	Some	No	Caucasian	0.884019500	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.285	0.352458600	0.002582167	0.045022970	0.067689920	0.652669400	0.025520520	0.014628020	Male	35 - 45	None	Some	No	Caucasian	0.893228300	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.357	0.345773000	0.002442662	0.042585510	0.068787470	0.652072700	0.023789200	0.014928490	Male	35 - 45	None	Some	No	Caucasian	0.892477900	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.428	0.343452900	0.002638548	0.040710140	0.070134500	0.647845300	0.022046260	0.015231330	Male	35 - 45	None	Some	No	Caucasian	0.890267400	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.500	0.344601300	0.002821283	0.039193420	0.071230540	0.640965000	0.020259580	0.015439470	Male	35 - 45	None	Some	No	Caucasian	0.888628800	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.571	0.346686200	0.003106845	0.037794600	0.072260730	0.633411000	0.018402430	0.015625590	Male	35 - 45	None	Some	No	Caucasian	0.889392100	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.642	0.352413300	0.003314956	0.036620310	0.072830620	0.627572600	0.016629980	0.015709420	Male	35 - 45	None	Some	No	Caucasian	0.887850500	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.714	0.368183900	0.003498191	0.035719040	0.073054420	0.623922800	0.014908700	0.015782200	Male	35 - 45	None	Some	No	Caucasian	0.885646700	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.785	0.392837900	0.003701016	0.036123010	0.072706800	0.605711200	0.013820300	0.016048440	Male	35 - 45	None	Some	No	Caucasian	0.883917900	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.857	0.418204300	0.003932921	0.037337820	0.072793070	0.580284100	0.012714280	0.016390500	Male	35 - 45	None	Some	No	Caucasian	0.893787400	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.928	0.437704800	0.004136084	0.037499780	0.073731600	0.565063400	0.012242410	0.016276280	Male	35 - 45	None	Some	No	Caucasian	0.891307500	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.000	0.452315100	0.004405146	0.037737180	0.072198620	0.574027700	0.011057990	0.015920500	Male	35 - 45	None	Some	No	Caucasian	0.872917200	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.071	0.460814500	0.004761022	0.038218910	0.068001420	0.600727200	0.009624341	0.015462230	Male	35 - 45	None	Some	No	Caucasian	0.894878300	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.142	0.466116700	0.005018785	0.041617110	0.062076340	0.613079300	0.008186473	0.014901720	Male	35 - 45	None	Some	No	Caucasian	0.874322400	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.214	0.466616800	0.005261139	0.052618030	0.056294920	0.587502100	0.007942865	0.014079910	Male	35 - 45	None	Some	No	Caucasian	0.856236200	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.285	0.518657400	0.005367669	0.069880690	0.052446310	0.541072800	0.007370821	0.014442400	Male	35 - 45	None	Some	No	Caucasian	0.877426400	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.357	0.569719700	0.005209117	0.092454660	0.048867910	0.490059500	0.007377960	0.014948540	Male	35 - 45	None	Some	No	Caucasian	0.876554400	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.428	0.618006200	0.004905019	0.115470500	0.044456490	0.438905600	0.007183496	0.015384690	Male	35 - 45	None	Some	No	Caucasian	0.889558700	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.500	0.658835200	0.004801171	0.134074300	0.039653790	0.387897400	0.007243026	0.015795580	Male	35 - 45	None	Some	No	Caucasian	0.902279700	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.571	0.686753500	0.004680334	0.152881900	0.035066530	0.338517600	0.007450057	0.016181640	Male	35 - 45	None	Some	No	Caucasian	0.910073000	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.642	0.705149900	0.004465119	0.172515200	0.030954610	0.292468100	0.007738663	0.016210100	Male	35 - 45	None	Some	No	Caucasian	0.914472500	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.714	0.719142200	0.004371299	0.188664900	0.027380720	0.251580500	0.007896845	0.015857860	Male	35 - 45	None	Some	No	Caucasian	0.917882100	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.785	0.730593300	0.004234625	0.201067500	0.024359260	0.216141900	0.007924719	0.015144960	Male	35 - 45	None	Some	No	Caucasian	0.921121000	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.857	0.741024000	0.004182294	0.209176000	0.021811070	0.185827500	0.007546583	0.014441980	Male	35 - 45	None	Some	No	Caucasian	0.929940400	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.928	0.749091600	0.003992833	0.217479200	0.019723060	0.160144400	0.006976661	0.013533080	Male	35 - 45	None	Some	No	Caucasian	0.932308900	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.000	0.756098300	0.003713291	0.224138100	0.018051330	0.138576100	0.006362641	0.012692300	Male	35 - 45	None	Some	No	Caucasian	0.927900500	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.071	0.762220800	0.003392241	0.229399100	0.016759950	0.120578900	0.005774214	0.011984400	Male	35 - 45	None	Some	No	Caucasian	0.930909600	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.142	0.765645700	0.003052613	0.237392200	0.015763700	0.105508500	0.005297139	0.011000370	Male	35 - 45	None	Some	No	Caucasian	0.929907200	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.214	0.764522600	0.002721488	0.252393500	0.015012470	0.092804960	0.004906061	0.009892345	Male	35 - 45	None	Some	No	Caucasian	0.931777300	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.285	0.763326600	0.002400642	0.265378400	0.014152240	0.082315350	0.004659392	0.008764901	Male	35 - 45	None	Some	No	Caucasian	0.928036500	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.357	0.759899000	0.002105267	0.281204200	0.013442000	0.073367890	0.004478592	0.007925970	Male	35 - 45	None	Some	No	Caucasian	0.930590000	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.428	0.756073100	0.001836176	0.296359700	0.012753690	0.065872830	0.004254587	0.007474555	Male	35 - 45	None	Some	No	Caucasian	0.933520900	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.500	0.748089600	0.001808023	0.319476800	0.011741790	0.059230440	0.004269736	0.007329998	Male	35 - 45	None	Some	No	Caucasian	0.933783900	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.571	0.742912400	0.003431262	0.334349700	0.011464850	0.054162130	0.004260250	0.007892067	Male	35 - 45	None	Some	No	Caucasian	0.905369000	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.642	0.751751200	0.005243498	0.327152700	0.012661690	0.055710350	0.004663814	0.009174073	Male	35 - 45	None	Some	No	Caucasian	0.895665400	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.714	0.772618100	0.006106699	0.303844900	0.018002780	0.069394610	0.006225713	0.010087230	Male	35 - 45	None	Some	No	Caucasian	0.903457400	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.785	0.782765500	0.006351653	0.273973900	0.022679360	0.107519900	0.007189452	0.010681560	Male	35 - 45	None	Some	No	Caucasian	0.904236000	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.857	0.778219600	0.007057260	0.243337800	0.025883470	0.162888500	0.007230147	0.011121150	Male	35 - 45	None	Some	No	Caucasian	0.911620700	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.928	0.712978100	0.006817990	0.213589800	0.026790140	0.233840000	0.006792131	0.010809960	Male	35 - 45	None	Some	No	Caucasian	0.922058500	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.000	0.661974700	0.006562951	0.186692300	0.027405070	0.302234300	0.006305370	0.010830040	Male	35 - 45	None	Some	No	Caucasian	0.922386800	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.071	0.624566100	0.006316901	0.163042600	0.028659840	0.365811700	0.005734309	0.011018790	Male	35 - 45	None	Some	No	Caucasian	0.922424900	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.142	0.598838200	0.005942106	0.142082900	0.029638710	0.424271700	0.005230344	0.011319110	Male	35 - 45	None	Some	No	Caucasian	0.924397500	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.214	0.579132800	0.005610206	0.123409600	0.030459220	0.475656400	0.004897772	0.011637170	Male	35 - 45	None	Some	No	Caucasian	0.921574100	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.285	0.563208700	0.005316046	0.107108000	0.032098650	0.520085600	0.004687484	0.011878580	Male	35 - 45	None	Some	No	Caucasian	0.919451400	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.357	0.550348200	0.004978361	0.093215340	0.033542740	0.556730400	0.004626129	0.012144410	Male	35 - 45	None	Some	No	Caucasian	0.914363000	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.428	0.539963500	0.004687162	0.081284780	0.035448080	0.586653100	0.004627268	0.012367220	Male	35 - 45	None	Some	No	Caucasian	0.911383900	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.500	0.531569600	0.004442093	0.071154910	0.037776300	0.612735200	0.004586771	0.012571260	Male	35 - 45	None	Some	No	Caucasian	0.916404800	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.571	0.524793100	0.004226780	0.062623070	0.039980470	0.633714700	0.004536579	0.012796360	Male	35 - 45	None	Some	No	Caucasian	0.912894600	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.642	0.519313400	0.004064662	0.055347920	0.042244050	0.652373300	0.004415200	0.012926110	Male	35 - 45	None	Some	No	Caucasian	0.915844400	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.714	0.514898800	0.003896244	0.049325280	0.044019560	0.665534800	0.004412720	0.013116220	Male	35 - 45	None	Some	No	Caucasian	0.915402800	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.785	0.511330600	0.003767495	0.044261680	0.045627700	0.676953400	0.004386386	0.013281400	Male	35 - 45	None	Some	No	Caucasian	0.916114200	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.857	0.508449200	0.003647770	0.040034210	0.046982300	0.686294100	0.004369956	0.013463300	Male	35 - 45	None	Some	No	Caucasian	0.913854300	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.928	0.506126900	0.003551152	0.036491970	0.048472290	0.693030500	0.004346514	0.013598400	Male	35 - 45	None	Some	No	Caucasian	0.915424900	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:07.000	0.504245800	0.003483861	0.033605640	0.049869260	0.699686100	0.004203053	0.013708510	Male	35 - 45	None	Some	No	Caucasian	0.915110400	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:07.071	0.502746800	0.003431512	0.031354520	0.050600610	0.701132700	0.004087017	0.013876300	Male	35 - 45	None	Some	No	Caucasian	0.913231300	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:07.142	0.501550500	0.003415051	0.030287320	0.049977310	0.699493900	0.004014384	0.014098340	Male	35 - 45	None	Some	No	Caucasian	0.914440800	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:07.214	0.491736400	0.003523158	0.032948610	0.047616220	0.676085700	0.004224299	0.014219630	Male	35 - 45	None	Some	No	Caucasian	0.912556500	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:07.285	0.542351400	0.003784899	0.044119820	0.047448040	0.623531100	0.004644941	0.014979490	Male	35 - 45	None	Some	No	Caucasian	0.913989200	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:07.357	0.597744300	0.004339544	0.060283900	0.045764390	0.552626300	0.005634508	0.015833590	Male	35 - 45	None	Some	No	Caucasian	0.888786100	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:07.428	0.650827800	0.004929241	0.082132890	0.042928350	0.480127900	0.006658166	0.016351910	Male	35 - 45	None	Some	No	Caucasian	0.902872600	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:07.500	0.690799200	0.005574663	0.106187000	0.039752480	0.413102500	0.007599886	0.016506000	Male	35 - 45	None	Some	No	Caucasian	0.902561400	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:07.571	0.718210200	0.005817441	0.125520100	0.036601460	0.353250700	0.008366002	0.016519590	Male	35 - 45	None	Some	No	Caucasian	0.912427300	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:07.642	0.738275900	0.005700435	0.139171400	0.033718210	0.301524000	0.008785294	0.016455610	Male	35 - 45	None	Some	No	Caucasian	0.920140100	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:07.714	0.755743800	0.005373322	0.144490500	0.031090980	0.257218600	0.008994784	0.016211470	Male	35 - 45	None	Some	No	Caucasian	0.920597300	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:07.785	0.773625200	0.004939438	0.141974400	0.028697150	0.220231900	0.009487573	0.015413300	Male	35 - 45	None	Some	No	Caucasian	0.911871100	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:07.857	0.791000400	0.004464060	0.136049200	0.026496960	0.189563700	0.010136140	0.014207020	Male	35 - 45	None	Some	No	Caucasian	0.913315500	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:07.928	0.808171700	0.003992086	0.127818200	0.024445140	0.164016600	0.011187470	0.012809650	Male	35 - 45	None	Some	No	Caucasian	0.909947600	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:08.000	0.823875200	0.003548675	0.119424800	0.022569170	0.142724100	0.012674110	0.011362460	Male	35 - 45	None	Some	No	Caucasian	0.915126900	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:08.071	0.838110100	0.003139589	0.111725000	0.020928190	0.124909400	0.014313190	0.009955782	Male	35 - 45	None	Some	No	Caucasian	0.918588200	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:08.142	0.849910100	0.002769589	0.105790200	0.019220750	0.109900100	0.015752430	0.008637779	Male	35 - 45	None	Some	No	Caucasian	0.922135500	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:08.214	0.859348800	0.002432714	0.100693300	0.017600420	0.097401040	0.017782030	0.007437869	Male	35 - 45	None	Some	No	Caucasian	0.926849800	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:08.285	0.867122700	0.002130351	0.096949110	0.015792020	0.086846760	0.019236490	0.006366419	Male	35 - 45	None	Some	No	Caucasian	0.926734600	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:08.357	0.871217000	0.002190670	0.096443440	0.013954870	0.077806630	0.020272480	0.005788045	Male	35 - 45	None	Some	No	Caucasian	0.926093400	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:08.428	0.862252300	0.002143301	0.114028000	0.012177260	0.069562290	0.022256640	0.005181358	Male	35 - 45	None	Some	No	Caucasian	0.899936600	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:08.500	0.849043800	0.003113857	0.138495600	0.011396710	0.062580340	0.025071420	0.005187064	Male	35 - 45	None	Some	No	Caucasian	0.912068700	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:08.571	0.840427300	0.004564007	0.153532500	0.010722960	0.057013610	0.026808260	0.005853593	Male	35 - 45	None	Some	No	Caucasian	0.918619900	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:08.642	0.836020600	0.006413704	0.162124500	0.010241590	0.052284890	0.028076030	0.006939593	Male	35 - 45	None	Some	No	Caucasian	0.924301800	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:08.714	0.833802300	0.007652194	0.166781100	0.009852493	0.048358380	0.028722330	0.007852810	Male	35 - 45	None	Some	No	Caucasian	0.924106300	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:08.785	0.832970300	0.008432979	0.168933300	0.009603007	0.045089780	0.028991470	0.008627681	Male	35 - 45	None	Some	No	Caucasian	0.925857800	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:08.857	0.831938000	0.008802673	0.171899900	0.009466621	0.042392110	0.029137800	0.009135897	Male	35 - 45	None	Some	No	Caucasian	0.928572800	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:08.928	0.829658800	0.008995435	0.177881600	0.009435680	0.040209700	0.028710080	0.009493709	Male	35 - 45	None	Some	No	Caucasian	0.932435600	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
