Video analysis detailed log

Face Model:	General
Calibration:	-
Start time:	11/21/2017 11:39:47.805
Filename:	D:\Testings\Movie Samples & FR Analysis Logs - CK\2\4.avi
Frame rate:	14.00

Video Time	Neutral	Happy	Sad	Angry	Surprised	Scared	Disgusted	Gender	Age	Beard	Moustache	Glasses	Ethnicity	Quality	Mouth	Left Eye	Right Eye	Left Eyebrow	Right Eyebrow	Identity	Stimulus	Event Marker
00:00:00.000	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	No Stimulus	No Event Marker
00:00:00.071	0.962045800	0.000123143	0.004345318	0.004730310	0.000077259	0.000005255	0.006443458	Female	25 - 35	None	None	No	Caucasian	0.943570300	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.142	0.962409600	0.000122586	0.004275601	0.004684525	0.000078138	0.000019521	0.006149096	Female	25 - 35	None	None	No	Caucasian	0.944448500	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.214	0.962615400	0.000120883	0.004221501	0.004627422	0.000077185	0.000154843	0.005826858	Female	25 - 35	None	None	No	Caucasian	0.945563800	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.285	0.963007000	0.000118909	0.004090974	0.004511584	0.000077621	0.000310050	0.005457372	Female	25 - 35	None	None	No	Caucasian	0.944558500	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.357	0.963576900	0.000115363	0.003871515	0.004330109	0.000081230	0.000478870	0.005098005	Female	25 - 35	None	None	No	Caucasian	0.943488900	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.428	0.964085600	0.000111519	0.003608356	0.004173321	0.000083706	0.000559939	0.004661282	Female	25 - 35	None	None	No	Caucasian	0.943345500	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.500	0.964760200	0.000108701	0.003331301	0.004063535	0.000086117	0.000583669	0.004194795	Female	25 - 35	None	None	No	Caucasian	0.941552500	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.571	0.965479600	0.000107267	0.003060163	0.003961652	0.000089724	0.000571203	0.003724796	Female	25 - 35	None	None	No	Caucasian	0.943161400	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.642	0.966332300	0.000106125	0.002802699	0.003854943	0.000092912	0.000537400	0.003284723	Female	25 - 35	None	None	No	Caucasian	0.942565300	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.714	0.967169500	0.000104065	0.002565086	0.003757642	0.000095919	0.000492190	0.002876984	Female	25 - 35	None	None	No	Caucasian	0.944242600	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.785	0.967940800	0.000101455	0.002345431	0.003668612	0.000096095	0.000442145	0.002737582	Female	25 - 35	None	None	No	Caucasian	0.943415900	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.857	0.968797000	0.000100042	0.002144357	0.003565605	0.000097443	0.000391502	0.002537424	Female	25 - 35	None	None	No	Caucasian	0.943710900	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.928	0.969524200	0.000098793	0.001961197	0.003454351	0.000098351	0.000419465	0.002509007	Female	25 - 35	None	None	No	Caucasian	0.944792600	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.000	0.970485900	0.000096327	0.001810257	0.003237453	0.000107963	0.000418700	0.002402083	Female	25 - 35	None	None	No	Caucasian	0.944168500	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.071	0.971444400	0.000094556	0.001682362	0.003065746	0.000117498	0.000427685	0.002352519	Female	25 - 35	None	None	No	Caucasian	0.944487100	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.142	0.972124200	0.000092822	0.001573466	0.002965803	0.000124242	0.000611952	0.002502918	Female	25 - 35	None	None	No	Caucasian	0.943391400	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.214	0.972716000	0.000091529	0.001478827	0.002892372	0.000127406	0.000696572	0.002659537	Female	25 - 35	None	None	No	Caucasian	0.943983000	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.285	0.973380900	0.000092188	0.001406568	0.002802386	0.000131593	0.000716391	0.002715237	Female	25 - 35	None	None	No	Caucasian	0.944178000	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.357	0.974066400	0.000093888	0.001341344	0.002693153	0.000138642	0.001044761	0.002815007	Female	25 - 35	None	None	No	Caucasian	0.944332100	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.428	0.974673900	0.000096066	0.001284469	0.002605497	0.000146106	0.001296043	0.002970131	Female	25 - 35	None	None	No	Caucasian	0.944246800	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.500	0.975115700	0.000099125	0.001245423	0.002534680	0.000153369	0.001485897	0.003193129	Female	25 - 35	None	None	No	Caucasian	0.944958800	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.571	0.975368900	0.000105886	0.001209515	0.002437239	0.000162345	0.001661139	0.003458831	Female	25 - 35	None	None	No	Caucasian	0.943375100	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.642	0.975249800	0.000115410	0.001202564	0.002749748	0.000166252	0.001918341	0.004008473	Female	25 - 35	None	None	No	Caucasian	0.942966200	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.714	0.972799300	0.000718726	0.001218630	0.007028465	0.000527743	0.002136268	0.005663704	Female	25 - 35	None	None	No	Caucasian	0.940999300	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.785	0.970061700	0.001342569	0.001264273	0.010595950	0.001257563	0.002340176	0.007924209	Female	25 - 35	None	None	No	Caucasian	0.937736900	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.857	0.966282200	0.002756484	0.001827218	0.013616320	0.002314171	0.002604350	0.010991510	Female	25 - 35	None	None	No	Caucasian	0.937200700	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.928	0.962077400	0.004708554	0.002760231	0.016443880	0.003115019	0.002924395	0.014590260	Female	25 - 35	None	None	No	Caucasian	0.936088500	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.000	0.957684100	0.006491879	0.004473510	0.018913050	0.003747270	0.003336767	0.018857520	Female	25 - 35	None	None	No	Caucasian	0.937804700	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.071	0.953109900	0.007998801	0.006638442	0.021363230	0.004227005	0.003816646	0.023500380	Female	25 - 35	None	None	No	Caucasian	0.935907200	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.142	0.945773700	0.009554624	0.009648544	0.023790880	0.004634037	0.004419535	0.028342970	Female	25 - 35	None	None	No	Caucasian	0.935728300	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.214	0.937190600	0.010943360	0.012722210	0.025964520	0.005001221	0.005124504	0.032888960	Female	25 - 35	None	None	No	Caucasian	0.936933000	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.285	0.928883600	0.012206960	0.015239000	0.027887320	0.005342210	0.005860065	0.036763650	Female	25 - 35	None	None	No	Caucasian	0.935924400	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.357	0.920542400	0.013331050	0.017242740	0.029564610	0.005679563	0.006643700	0.040242200	Female	25 - 35	None	None	No	Caucasian	0.935624800	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.428	0.912207600	0.014329170	0.018902470	0.031161560	0.006046914	0.007504402	0.043326200	Female	25 - 35	None	None	No	Caucasian	0.936138200	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.500	0.904322000	0.015213720	0.020505770	0.032721270	0.006392655	0.008365029	0.045862080	Female	25 - 35	None	None	No	Caucasian	0.935691400	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.571	0.897674100	0.015970080	0.021882610	0.033862590	0.006678545	0.009154155	0.048144330	Female	25 - 35	None	None	No	Caucasian	0.937018900	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.642	0.891511900	0.016695500	0.023243420	0.034975870	0.006923391	0.010009940	0.049880840	Female	25 - 35	None	None	No	Caucasian	0.934899300	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.714	0.885871500	0.017347250	0.024375330	0.036014130	0.007133868	0.010846670	0.051588960	Female	25 - 35	None	None	No	Caucasian	0.937225500	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.785	0.881266000	0.017925600	0.025390130	0.037106320	0.007283061	0.011588170	0.052816580	Female	25 - 35	None	None	No	Caucasian	0.934816900	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.857	0.877375100	0.018329290	0.026076310	0.037535410	0.007421013	0.012195650	0.054579560	Female	25 - 35	None	None	No	Caucasian	0.935314500	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:02.928	0.874058100	0.018008830	0.026711920	0.037615900	0.007481355	0.012666150	0.056596610	Female	25 - 35	None	None	No	Caucasian	0.936675800	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.000	0.871367600	0.017196850	0.027365040	0.037627140	0.007512974	0.013031720	0.058327320	Female	25 - 35	None	None	No	Caucasian	0.935923500	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.071	0.871040600	0.015919360	0.027776750	0.037256260	0.007500119	0.013174490	0.059201340	Female	25 - 35	None	None	No	Caucasian	0.935308300	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.142	0.874389300	0.014411170	0.027957460	0.036810440	0.007346046	0.012902010	0.059171700	Female	25 - 35	None	None	No	Caucasian	0.936534800	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.214	0.881429500	0.012824390	0.026990040	0.035893590	0.007077415	0.012209760	0.057681730	Female	25 - 35	None	None	No	Caucasian	0.939029200	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.285	0.889548900	0.011262330	0.025165810	0.034900990	0.006775103	0.011212550	0.054885230	Female	25 - 35	None	None	No	Caucasian	0.940071300	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.357	0.897130500	0.009784426	0.022920010	0.034243200	0.006395787	0.010097670	0.051153850	Female	25 - 35	None	None	No	Caucasian	0.941594400	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.428	0.904367900	0.008427246	0.020523350	0.034111720	0.006059335	0.009054272	0.047177160	Female	25 - 35	None	None	No	Caucasian	0.940670100	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.500	0.911065900	0.007206650	0.018156880	0.033630740	0.005752172	0.008106950	0.043170420	Female	25 - 35	None	None	No	Caucasian	0.941990600	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.571	0.917842900	0.006128291	0.015910120	0.032054930	0.005547772	0.007286817	0.039315450	Female	25 - 35	None	None	No	Caucasian	0.941184900	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.642	0.924461100	0.005187246	0.013835470	0.029802530	0.005414711	0.006577246	0.035697940	Female	25 - 35	None	None	No	Caucasian	0.941478500	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.714	0.930282700	0.004374206	0.011965370	0.027595430	0.005338260	0.006024413	0.032636600	Female	25 - 35	None	None	No	Caucasian	0.943164200	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.785	0.935560600	0.003677794	0.010306250	0.025080740	0.005261542	0.005557436	0.029628930	Female	25 - 35	None	None	No	Caucasian	0.944379200	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.857	0.940563600	0.003088352	0.008847062	0.022513990	0.004969437	0.005149330	0.026884380	Female	25 - 35	None	None	No	Caucasian	0.944129800	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:03.928	0.944584600	0.002589912	0.007582020	0.020599280	0.004900713	0.004831947	0.024743770	Female	25 - 35	None	None	No	Caucasian	0.944163300	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.000	0.948011200	0.002170468	0.006486957	0.018757600	0.004629988	0.004570428	0.022803030	Female	25 - 35	None	None	No	Caucasian	0.942558500	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.071	0.950773500	0.001818209	0.005557742	0.017192320	0.004248824	0.004374977	0.021211630	Female	25 - 35	None	None	No	Caucasian	0.944850000	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.142	0.953366400	0.001528408	0.004772980	0.015534610	0.003819423	0.004202624	0.019545140	Female	25 - 35	None	None	No	Caucasian	0.943805500	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.214	0.949061900	0.001691806	0.014663900	0.016307750	0.003384223	0.003959586	0.017860230	Female	25 - 35	None	None	No	Caucasian	0.932375300	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.285	0.946591700	0.001754291	0.022234180	0.018012020	0.003484214	0.003825682	0.018200920	Female	25 - 35	None	None	No	Caucasian	0.935798800	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.357	0.946003500	0.001721540	0.027470150	0.019061020	0.003384690	0.003684594	0.018568020	Female	25 - 35	None	None	No	Caucasian	0.941618800	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.428	0.946110400	0.001629415	0.030841990	0.019534040	0.003169285	0.003571889	0.018380560	Female	25 - 35	None	None	No	Caucasian	0.943730200	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.500	0.946795100	0.001504677	0.032526120	0.018929760	0.002892872	0.003452640	0.017747150	Female	25 - 35	None	None	No	Caucasian	0.942437000	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.571	0.948111800	0.001362641	0.032055500	0.017732110	0.002590521	0.003362369	0.016679980	Female	25 - 35	None	None	No	Caucasian	0.944356400	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.642	0.949907400	0.001217980	0.030310200	0.016237810	0.002287769	0.003286239	0.015274720	Female	25 - 35	None	None	No	Caucasian	0.946286200	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.714	0.951845600	0.001080501	0.027876330	0.014639210	0.001998792	0.003239434	0.013778350	Female	25 - 35	None	None	No	Caucasian	0.944798500	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.785	0.953674400	0.000952961	0.025132470	0.013067950	0.001730950	0.003219403	0.012380300	Female	25 - 35	None	None	No	Caucasian	0.944351800	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.857	0.955187000	0.000836047	0.022341940	0.011583720	0.001488008	0.003118636	0.011313000	Female	25 - 35	None	None	No	Caucasian	0.945565800	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:04.928	0.956585300	0.000734455	0.019667220	0.010233410	0.001272416	0.002911227	0.010280000	Female	25 - 35	None	None	No	Caucasian	0.945340000	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.000	0.957826900	0.000643918	0.017166850	0.009050800	0.001083052	0.002648716	0.009391943	Female	25 - 35	None	None	No	Caucasian	0.946249100	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.071	0.958983600	0.000566045	0.014881380	0.008101273	0.000920493	0.002650856	0.008874179	Female	25 - 35	None	None	No	Caucasian	0.944183900	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.142	0.960292300	0.000502367	0.012817900	0.007198634	0.000786824	0.002618924	0.008490305	Female	25 - 35	None	None	No	Caucasian	0.945299200	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.214	0.961560500	0.000449457	0.010995960	0.006396065	0.000672891	0.002592437	0.008246134	Female	25 - 35	None	None	No	Caucasian	0.945060100	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.285	0.962662000	0.000407415	0.009402698	0.005875008	0.000577524	0.002771398	0.008185839	Female	25 - 35	None	None	No	Caucasian	0.944418400	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.357	0.963649300	0.000372133	0.008027321	0.005375989	0.000498075	0.002864059	0.008157351	Female	25 - 35	None	None	No	Caucasian	0.944601700	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.428	0.964435000	0.000341739	0.006852949	0.005064407	0.000431388	0.002998622	0.008287187	Female	25 - 35	None	None	No	Caucasian	0.945657600	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.500	0.965115100	0.000315395	0.005860618	0.004781140	0.000375236	0.003084208	0.008436044	Female	25 - 35	None	None	No	Caucasian	0.946461000	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.571	0.965619000	0.000292437	0.005026014	0.004521252	0.000328285	0.003090109	0.008495662	Female	25 - 35	None	None	No	Caucasian	0.946287100	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.642	0.965987400	0.000271800	0.004318134	0.004287404	0.000288578	0.003060564	0.008573009	Female	25 - 35	None	None	No	Caucasian	0.945510500	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.714	0.966377500	0.000253325	0.003718318	0.004056853	0.000255883	0.002899301	0.008495103	Female	25 - 35	None	None	No	Caucasian	0.944549400	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.785	0.966870500	0.000237728	0.003217191	0.003811816	0.000233476	0.002806169	0.008389871	Female	25 - 35	None	None	No	Caucasian	0.945249900	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.857	0.967063300	0.000226018	0.002804794	0.003902527	0.000344767	0.002915446	0.008565003	Female	25 - 35	None	None	No	Caucasian	0.944900100	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:05.928	0.966807700	0.000221901	0.002482357	0.004875687	0.000727695	0.002981390	0.009319338	Female	25 - 35	None	None	No	Caucasian	0.941493000	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.000	0.965227100	0.000601310	0.002513964	0.008578755	0.001706357	0.003063478	0.011126880	Female	25 - 35	None	None	No	Caucasian	0.939675000	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.071	0.962475800	0.001611570	0.003833700	0.011899380	0.002612907	0.003280594	0.014504440	Female	25 - 35	None	None	No	Caucasian	0.936606800	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.142	0.957992700	0.002877976	0.006625905	0.014325380	0.003353611	0.003754530	0.019245360	Female	25 - 35	None	None	No	Caucasian	0.937269200	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.214	0.950381000	0.004062522	0.010208490	0.016330450	0.003960978	0.004450593	0.024642800	Female	25 - 35	None	None	No	Caucasian	0.935736100	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.285	0.939801500	0.005669760	0.013731960	0.018119010	0.004529179	0.005436230	0.030321060	Female	25 - 35	None	None	No	Caucasian	0.936759700	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.357	0.928031600	0.007528962	0.016810700	0.020376050	0.005084177	0.006687371	0.035114500	Female	25 - 35	None	None	No	Caucasian	0.934419300	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.428	0.916089200	0.009393455	0.019437710	0.023103670	0.005605889	0.008081598	0.039871800	Female	25 - 35	None	None	No	Caucasian	0.934572000	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.500	0.905808500	0.011287640	0.021582190	0.025879990	0.006136196	0.009525947	0.043569240	Female	25 - 35	None	None	No	Caucasian	0.935032000	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.571	0.896910700	0.012438380	0.023437220	0.028562650	0.006669585	0.010975580	0.046598900	Female	25 - 35	None	None	No	Caucasian	0.936584900	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.642	0.889272500	0.012918640	0.025081000	0.031238340	0.007134619	0.012302290	0.049168050	Female	25 - 35	None	None	No	Caucasian	0.935621500	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.714	0.881544600	0.013259650	0.026342730	0.033429460	0.007510471	0.013466620	0.052774940	Female	25 - 35	None	None	No	Caucasian	0.935204100	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.785	0.875568300	0.014200770	0.027357460	0.035476260	0.007821042	0.014551310	0.055254540	Female	25 - 35	None	None	No	Caucasian	0.937190200	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.857	0.870024100	0.014799640	0.028310170	0.037556770	0.008028202	0.015497330	0.057908430	Female	25 - 35	None	None	No	Caucasian	0.935390500	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:06.928	0.865300500	0.015107630	0.029207390	0.039293220	0.008213567	0.016296980	0.060229610	Female	25 - 35	None	None	No	Caucasian	0.934999700	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:07.000	0.861330200	0.014929900	0.029849750	0.040726100	0.008306248	0.016867030	0.062521300	Female	25 - 35	None	None	No	Caucasian	0.935702700	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:07.071	0.857648800	0.014936680	0.030226590	0.041787450	0.008503956	0.017617970	0.064568900	Female	25 - 35	None	None	No	Caucasian	0.934613400	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:07.142	0.854368300	0.014671590	0.030645260	0.043321680	0.008592376	0.018195340	0.065965650	Female	25 - 35	None	None	No	Caucasian	0.934881500	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:07.214	0.852309300	0.014134700	0.031057770	0.044879180	0.008597428	0.018560300	0.066273230	Female	25 - 35	None	None	No	Caucasian	0.933891800	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:07.285	0.849908800	0.013492530	0.031414940	0.046603110	0.008506998	0.018708130	0.067262310	Female	25 - 35	None	None	No	Caucasian	0.934605700	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:07.357	0.848891800	0.012501330	0.031661110	0.047489320	0.008309969	0.018432410	0.067745180	Female	25 - 35	None	None	No	Caucasian	0.935217500	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:07.428	0.851682400	0.011327640	0.031711780	0.046999260	0.007912319	0.017573170	0.067275850	Female	25 - 35	None	None	No	Caucasian	0.939474100	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:07.500	0.858787500	0.010097940	0.031179550	0.045278470	0.007401564	0.016259090	0.065080370	Female	25 - 35	None	None	No	Caucasian	0.942094500	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:07.571	0.868772100	0.009173524	0.029423140	0.042953240	0.006884438	0.014787800	0.061882930	Female	25 - 35	None	None	No	Caucasian	0.942129000	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:07.642	0.879689600	0.009477907	0.027029080	0.040604490	0.006394160	0.013338120	0.058160790	Female	25 - 35	None	None	No	Caucasian	0.942297900	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:07.714	0.889413800	0.009746467	0.024374330	0.038594770	0.005952689	0.012003220	0.054267900	Female	25 - 35	None	None	No	Caucasian	0.942874500	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:07.785	0.898197000	0.009861953	0.021689420	0.036921270	0.005562018	0.010797170	0.050388290	Female	25 - 35	None	None	No	Caucasian	0.943707000	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:07.857	0.906122300	0.009810789	0.019091620	0.035680310	0.005206477	0.009751355	0.046664440	Female	25 - 35	None	None	No	Caucasian	0.943002300	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:07.928	0.913020800	0.009594588	0.016684610	0.034896660	0.004908773	0.008835270	0.043074750	Female	25 - 35	None	None	No	Caucasian	0.943436800	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:08.000	0.918945600	0.009121110	0.014499060	0.034161130	0.004660742	0.008073476	0.039897840	Female	25 - 35	None	None	No	Caucasian	0.943209000	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:08.071	0.924476100	0.008696194	0.012541040	0.032762660	0.004494228	0.007414608	0.036983180	Female	25 - 35	None	None	No	Caucasian	0.944616600	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:08.142	0.929412700	0.008783728	0.010805010	0.031256000	0.004395311	0.006863582	0.034461610	Female	25 - 35	None	None	No	Caucasian	0.943587600	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:08.214	0.933643300	0.008853623	0.009288169	0.029756010	0.004300113	0.006393771	0.032229040	Female	25 - 35	None	None	No	Caucasian	0.944605900	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:08.285	0.937223500	0.009140821	0.007977265	0.028325980	0.004242506	0.006006820	0.030356620	Female	25 - 35	None	None	No	Caucasian	0.944956000	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:08.357	0.940284100	0.009360335	0.006839863	0.026853750	0.004233240	0.005705184	0.028677380	Female	25 - 35	None	None	No	Caucasian	0.945270000	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:08.428	0.942793800	0.009596666	0.005859097	0.025645010	0.004274264	0.005525306	0.027333070	Female	25 - 35	None	None	No	Caucasian	0.944101300	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:08.500	0.944385400	0.009731468	0.005034972	0.024734510	0.004264795	0.005421881	0.026377440	Female	25 - 35	None	None	No	Caucasian	0.945100100	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:08.571	0.945775300	0.009882677	0.004339389	0.024056050	0.004282546	0.005345756	0.025705330	Female	25 - 35	None	None	No	Caucasian	0.945689300	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:08.642	0.947009900	0.010020790	0.003750200	0.023468510	0.004346959	0.005318657	0.025191800	Female	25 - 35	None	None	No	Caucasian	0.944475800	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:08.714	0.945943400	0.010966140	0.008436788	0.025021170	0.004403756	0.005306814	0.025504910	Female	25 - 35	None	None	No	Caucasian	0.936865000	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
