Video analysis detailed log

Face Model:	General
Calibration:	-
Start time:	11/3/2017 14:09:49.700
Filename:	H:\Best DB's\Test Movies - CK\1\S073#001.mp4
Frame rate:	20.00

Video Time	Neutral	Happy	Sad	Angry	Surprised	Scared	Disgusted	Gender	Age	Beard	Moustache	Glasses	Ethnicity	Mouth	Left Eye	Right Eye	Left Eyebrow	Right Eyebrow	Identity	Stimulus	Event Marker	Participant Name	Analysis Index
00:00:00.000	0.929238900	0.012317200	0.054318400	0.026320350	0.028342800	0.006129947	0.004337954	Male	20 - 30	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 13	Analysis 1
00:00:00.050	0.930297900	0.012253280	0.054220780	0.026194000	0.028516720	0.006095085	0.004331699	Male	20 - 30	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 13	Analysis 1
00:00:00.100	0.931115700	0.012179350	0.054157200	0.026094900	0.028567350	0.006095503	0.004336593	Male	20 - 30	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 13	Analysis 1
00:00:00.150	0.931580800	0.012092980	0.054224880	0.025987100	0.028429810	0.006108337	0.004355310	Male	20 - 30	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 13	Analysis 1
00:00:00.200	0.931239400	0.012004680	0.054613330	0.025865290	0.028082760	0.006181882	0.004418862	Male	20 - 30	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 13	Analysis 1
00:00:00.250	0.930423800	0.011954470	0.055072930	0.025738150	0.027710850	0.006325854	0.004527622	Male	20 - 30	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 13	Analysis 1
00:00:00.300	0.928688200	0.011916400	0.056058990	0.025409760	0.027505620	0.006545973	0.004658944	Male	20 - 30	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 13	Analysis 1
00:00:00.350	0.926565900	0.011884160	0.057511600	0.024847650	0.027669010	0.006894609	0.004824712	Male	20 - 30	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 13	Analysis 1
00:00:00.400	0.922999600	0.011778480	0.058055290	0.024132770	0.029692420	0.007521847	0.005067234	Male	20 - 30	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 13	Analysis 1
00:00:00.450	0.907062500	0.011624770	0.057907100	0.023309230	0.042852240	0.008156943	0.005270703	Male	20 - 30	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 13	Analysis 1
00:00:00.500	0.879037300	0.011294500	0.056989160	0.022468190	0.068558250	0.008596461	0.005396551	Male	20 - 30	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 13	Analysis 1
00:00:00.550	0.841418700	0.010784840	0.055764250	0.021640450	0.105446900	0.008874387	0.005434256	Male	20 - 30	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 13	Analysis 1
00:00:00.600	0.795928700	0.010123000	0.054001000	0.020997870	0.150664300	0.009135499	0.005389594	Male	20 - 30	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 13	Analysis 1
