Video analysis detailed log

Face Model:	General
Calibration:	-
Start time:	11/3/2017 14:09:40.137
Filename:	H:\Best DB's\Test Movies - CK\1\S044#003.mp4
Frame rate:	20.00

Video Time	Neutral	Happy	Sad	Angry	Surprised	Scared	Disgusted	Gender	Age	Beard	Moustache	Glasses	Ethnicity	Mouth	Left Eye	Right Eye	Left Eyebrow	Right Eyebrow	Identity	Stimulus	Event Marker	Participant Name	Analysis Index
00:00:00.000	0.946130700	0.004880224	0.033202320	0.015413710	0.010929610	0.000161498	0.002515610	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 9	Analysis 1
00:00:00.050	0.944720600	0.005634348	0.034677080	0.015744390	0.010971170	0.000495640	0.002533035	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 9	Analysis 1
00:00:00.100	0.943493400	0.006664818	0.036072970	0.016317510	0.011055510	0.000923984	0.002554660	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 9	Analysis 1
00:00:00.150	0.942253800	0.007542724	0.037711020	0.017324730	0.011329520	0.001698926	0.002581557	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 9	Analysis 1
00:00:00.200	0.941413700	0.008259844	0.039025470	0.018339500	0.011570850	0.002324754	0.002594365	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 9	Analysis 1
00:00:00.250	0.940901000	0.008855629	0.040238670	0.019373310	0.011769440	0.002971924	0.002611029	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 9	Analysis 1
00:00:00.300	0.941269200	0.009283422	0.040312240	0.019742560	0.011623220	0.003359097	0.002589769	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 9	Analysis 1
00:00:00.350	0.942501600	0.010135430	0.039308510	0.019527390	0.011243080	0.003552023	0.002532026	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 9	Analysis 1
00:00:00.400	0.939938100	0.016731670	0.037887280	0.019593770	0.012168150	0.004432697	0.002454025	Male	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 9	Analysis 1
00:00:00.450	0.923262400	0.035445100	0.036084250	0.019516920	0.013405360	0.006607166	0.002359028	Male	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 9	Analysis 1
00:00:00.500	0.891476200	0.068461480	0.033898140	0.018981490	0.014100680	0.009476424	0.002316460	Male	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 9	Analysis 1
00:00:00.550	0.847879600	0.113013800	0.031429210	0.018133380	0.014244870	0.011755430	0.002378365	Male	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 9	Analysis 1
00:00:00.600	0.796760500	0.165094000	0.028846470	0.017084900	0.013995650	0.013345980	0.002581053	Male	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 9	Analysis 1
00:00:00.650	0.741525200	0.221316200	0.026264450	0.015920510	0.013473720	0.014203860	0.002963039	Male	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 9	Analysis 1
