Video analysis detailed log

Face Model:	General
Calibration:	-
Start time:	11/3/2017 14:10:04.551
Filename:	H:\Best DB's\Test Movies - CK\2\S506#006.mp4
Frame rate:	20.00

Video Time	Neutral	Happy	Sad	Angry	Surprised	Scared	Disgusted	Gender	Age	Beard	Moustache	Glasses	Ethnicity	Mouth	Left Eye	Right Eye	Left Eyebrow	Right Eyebrow	Identity	Stimulus	Event Marker	Participant Name	Analysis Index
00:00:00.000	0.848080000	0.000694054	0.181464100	0.009140749	0.005291082	0.006354514	0.000345059	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:00.050	0.846970300	0.000681051	0.183396300	0.009255170	0.005325548	0.006393951	0.000344207	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:00.100	0.844217700	0.000658076	0.187470700	0.009305409	0.005378382	0.006462445	0.000342865	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:00.150	0.841817300	0.000634161	0.191164500	0.009279836	0.005491705	0.006576566	0.000367898	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:00.200	0.840686400	0.000620078	0.192653300	0.009106246	0.005631507	0.006695727	0.000527556	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:00.250	0.835619600	0.000611271	0.196939700	0.010451410	0.005770888	0.006868774	0.000861235	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:00.300	0.824539100	0.000661561	0.203917200	0.013070760	0.005998849	0.007285813	0.001917255	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:00.350	0.806394600	0.000807430	0.217687600	0.017198730	0.006240867	0.007944592	0.003236288	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:00.400	0.780872100	0.000962580	0.239387900	0.020939220	0.006496816	0.008882619	0.004337919	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:00.450	0.746941600	0.001112574	0.267927100	0.023623800	0.006688617	0.010293110	0.005131605	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:00.500	0.710855800	0.001245741	0.303050500	0.026007800	0.007000296	0.012193000	0.006073860	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:00.550	0.674256100	0.001368936	0.342430100	0.027517060	0.007309142	0.013949950	0.006837762	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:00.600	0.636992700	0.001467680	0.383664500	0.028446380	0.007554089	0.015666750	0.007526532	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:00.650	0.601512600	0.001563114	0.425736400	0.029019670	0.007822836	0.017316240	0.008130200	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:00.700	0.568578800	0.001626345	0.467744900	0.029198210	0.008167636	0.018942500	0.008605456	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:00.750	0.537850100	0.001676410	0.508436400	0.029158580	0.008497952	0.020549240	0.009032407	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:00.800	0.508532200	0.001730790	0.546707300	0.028981290	0.008797471	0.022258240	0.009446803	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:00.850	0.480830900	0.001790700	0.581664600	0.028719170	0.009052888	0.023842890	0.009889895	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:00.900	0.456743900	0.001864556	0.613597500	0.028485330	0.009230173	0.025359100	0.010223960	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:00.950	0.432867100	0.001920550	0.642295600	0.028245250	0.009333539	0.026796690	0.010589550	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:01.000	0.411067300	0.001987272	0.667899000	0.028083730	0.009389846	0.028149080	0.010942430	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:01.050	0.390574900	0.002058040	0.690798300	0.027997930	0.009406116	0.029386140	0.011274180	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:01.100	0.370598900	0.002112943	0.712160500	0.027689030	0.009575926	0.031394130	0.011638360	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:01.150	0.351978100	0.002187064	0.730627000	0.027369670	0.009693299	0.033269250	0.011997970	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Raised	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:01.200	0.335853800	0.002281391	0.747043600	0.027116500	0.009819390	0.034739020	0.012267560	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Raised	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:01.250	0.321565100	0.002367155	0.762340100	0.026817330	0.009952187	0.036175720	0.012501470	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Raised	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:01.300	0.307316100	0.002444060	0.777248700	0.026373130	0.010106770	0.037980830	0.012770980	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Raised	Raised	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:01.350	0.293521300	0.002511903	0.790481200	0.025999130	0.010193820	0.039585480	0.013051640	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Raised	Raised	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:01.400	0.282479900	0.002578817	0.802807000	0.025748310	0.010257620	0.040670510	0.013196990	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Raised	Raised	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:01.450	0.273888200	0.002587879	0.815013600	0.025355570	0.010432080	0.041662570	0.013241100	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Raised	Raised	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:01.500	0.267695100	0.002592838	0.827073500	0.025001190	0.010618110	0.042268250	0.013189310	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Raised	Raised	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:01.550	0.261327300	0.002608551	0.836782000	0.024659110	0.010752360	0.042656950	0.013195460	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Raised	Raised	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:01.600	0.254645100	0.002618009	0.844630900	0.024451430	0.010776060	0.042766550	0.013246440	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Raised	Raised	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:01.650	0.247606800	0.002604419	0.850163500	0.024325140	0.010665650	0.042680020	0.013395610	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Raised	Raised	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:01.700	0.240407700	0.002559979	0.854043200	0.024370210	0.010456550	0.042320350	0.013558860	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Raised	Raised	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:01.750	0.232956400	0.002454908	0.857245400	0.024175490	0.010226450	0.042107720	0.013850880	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Raised	Raised	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:01.800	0.225596100	0.002302681	0.859721900	0.023928140	0.009931672	0.041702300	0.014284140	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Raised	Raised	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:01.850	0.218951900	0.002129837	0.861676600	0.023858700	0.009601743	0.040934500	0.014724370	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Raised	Raised	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:01.900	0.212637200	0.001953865	0.863236000	0.023270260	0.009220916	0.039871220	0.014804540	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Raised	Raised	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:01.950	0.205371800	0.001782683	0.864552400	0.022290440	0.008782157	0.038744910	0.014576490	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Raised	Raised	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:02.000	0.197365500	0.001621939	0.865886200	0.021073620	0.008333245	0.037556460	0.014171650	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Raised	Raised	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
00:00:02.050	0.188385400	0.001474732	0.867499600	0.019733460	0.007865341	0.036027790	0.013669040	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Raised	Raised	unknown person	No Stimulus	No Event Marker	Participant 20	Analysis 1
