Video analysis detailed log

Face Model:	General
Calibration:	-
Start time:	11/3/2017 14:09:44.349
Filename:	H:\Best DB's\Test Movies - CK\1\S051#002.mp4
Frame rate:	20.00

Video Time	Neutral	Happy	Sad	Angry	Surprised	Scared	Disgusted	Gender	Age	Beard	Moustache	Glasses	Ethnicity	Mouth	Left Eye	Right Eye	Left Eyebrow	Right Eyebrow	Identity	Stimulus	Event Marker	Participant Name	Analysis Index
00:00:00.000	0.657317300	0.115885800	0.089196890	0.092955730	0.135756800	0.105625500	0.044930750	Female	20 - 30	None	None	No	African	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	No Stimulus	No Event Marker	Participant 11	Analysis 1
00:00:00.050	0.657317300	0.115885800	0.089196890	0.092955730	0.135756800	0.105625500	0.044930750	Female	20 - 30	None	None	No	African	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	No Stimulus	No Event Marker	Participant 11	Analysis 1
00:00:00.100	0.657317300	0.115885800	0.089196890	0.092955730	0.135756800	0.105625500	0.044930750	Female	20 - 30	None	None	No	African	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	No Stimulus	No Event Marker	Participant 11	Analysis 1
00:00:00.150	0.637899600	0.104824400	0.117630300	0.082964960	0.123881100	0.100969000	0.039472890	Female	20 - 30	None	None	No	African	Open	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 11	Analysis 1
00:00:00.200	0.625858700	0.094883900	0.132227300	0.074088800	0.115796900	0.098924530	0.034741520	Female	20 - 30	None	None	No	African	Open	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 11	Analysis 1
00:00:00.250	0.616838800	0.086220600	0.138319300	0.066125820	0.111658400	0.102917100	0.030636190	Female	20 - 30	None	None	No	African	Open	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 11	Analysis 1
00:00:00.300	0.606268300	0.078923270	0.138622700	0.058997050	0.109125600	0.112906100	0.027087740	Female	20 - 30	None	None	No	African	Open	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 11	Analysis 1
00:00:00.350	0.591566300	0.073050220	0.135490700	0.052677010	0.108312200	0.126121800	0.023979180	Female	20 - 30	None	None	No	African	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 11	Analysis 1
00:00:00.400	0.550940500	0.082274420	0.125949900	0.052181780	0.152871800	0.146206600	0.023226670	Female	20 - 30	None	None	No	African	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	No Stimulus	No Event Marker	Participant 11	Analysis 1
00:00:00.450	0.529668300	0.088019290	0.116291000	0.044922860	0.185257700	0.180070100	0.020610320	Female	20 - 30	None	None	No	African	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	No Stimulus	No Event Marker	Participant 11	Analysis 1
00:00:00.500	0.507314700	0.096169360	0.106523000	0.038673720	0.219616200	0.200125500	0.018278420	Female	20 - 30	None	None	No	African	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	No Stimulus	No Event Marker	Participant 11	Analysis 1
00:00:00.550	0.458138900	0.095290500	0.097215980	0.033293880	0.291417700	0.200041100	0.017745200	Female	20 - 30	None	None	No	African	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	No Stimulus	No Event Marker	Participant 11	Analysis 1
00:00:00.600	0.399538300	0.088669100	0.086333190	0.028662420	0.380449600	0.196655800	0.015276690	Female	20 - 30	None	None	No	African	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	No Stimulus	No Event Marker	Participant 11	Analysis 1
00:00:00.650	0.363384000	0.091548730	0.080595110	0.024959400	0.438192700	0.181792900	0.014789350	Female	20 - 30	None	None	No	African	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	No Stimulus	No Event Marker	Participant 11	Analysis 1
00:00:00.700	0.357558400	0.091538230	0.143990400	0.023335640	0.390324700	0.172658600	0.016143450	Female	20 - 30	None	None	No	African	Open	Open	Open	Raised	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 11	Analysis 1
00:00:00.750	0.377508900	0.112133800	0.136382700	0.024225600	0.374761600	0.180751800	0.015552350	Female	20 - 30	None	None	No	African	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	No Stimulus	No Event Marker	Participant 11	Analysis 1
00:00:00.800	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	No Stimulus	No Event Marker	Participant 11	Analysis 1
00:00:00.850	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	No Stimulus	No Event Marker	Participant 11	Analysis 1
00:00:00.900	0.380770000	0.095945330	0.221937100	0.022985210	0.287678500	0.151530600	0.023071430	Female	20 - 30	None	None	No	African	Open	Open	Open	Raised	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 11	Analysis 1
