Video analysis detailed log

Face Model:	General
Calibration:	-
Start time:	11/3/2017 14:09:57.656
Filename:	H:\Best DB's\Test Movies - CK\2\S044#004.mp4
Frame rate:	20.00

Video Time	Neutral	Happy	Sad	Angry	Surprised	Scared	Disgusted	Gender	Age	Beard	Moustache	Glasses	Ethnicity	Mouth	Left Eye	Right Eye	Left Eyebrow	Right Eyebrow	Identity	Stimulus	Event Marker	Participant Name	Analysis Index
00:00:00.000	0.928460800	0.005172275	0.046982140	0.050565860	0.006036225	0.002827101	0.003886665	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 18	Analysis 1
00:00:00.050	0.928764400	0.005162860	0.046982640	0.050225980	0.006064456	0.002805867	0.003870745	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 18	Analysis 1
00:00:00.100	0.929249600	0.005157783	0.046998650	0.049376930	0.006058258	0.002723832	0.003833191	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 18	Analysis 1
00:00:00.150	0.930075000	0.005192772	0.046941370	0.048460950	0.006163628	0.002901070	0.003790518	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 18	Analysis 1
00:00:00.200	0.931264300	0.005253409	0.046695080	0.047580280	0.006311965	0.003262784	0.003735833	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 18	Analysis 1
00:00:00.250	0.932410700	0.005322966	0.046731570	0.047145590	0.006455143	0.003809390	0.003686745	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 18	Analysis 1
00:00:00.300	0.933426300	0.005380353	0.046995790	0.046728260	0.006566236	0.004440439	0.003641776	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 18	Analysis 1
00:00:00.350	0.934391900	0.005431857	0.047460210	0.046108840	0.006667714	0.005089293	0.003602989	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 18	Analysis 1
00:00:00.400	0.935321600	0.005455443	0.048062380	0.045243860	0.006800941	0.005622094	0.003563282	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 18	Analysis 1
00:00:00.450	0.935785700	0.005515371	0.049492890	0.044240140	0.007040383	0.006058186	0.003524819	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 18	Analysis 1
00:00:00.500	0.935924400	0.005626386	0.051274690	0.043038030	0.007419562	0.006411342	0.003504263	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 18	Analysis 1
00:00:00.550	0.935093200	0.005825324	0.053993680	0.041517270	0.007921116	0.006755670	0.003521712	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 18	Analysis 1
00:00:00.600	0.932765900	0.006152171	0.056762040	0.039990560	0.008946467	0.007232103	0.003565087	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 18	Analysis 1
00:00:00.650	0.929214600	0.006513424	0.058898660	0.038397000	0.010790510	0.007846367	0.003596034	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 18	Analysis 1
00:00:00.700	0.924882200	0.006909257	0.060427690	0.036814930	0.013354480	0.008598107	0.003638720	Male	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 18	Analysis 1
00:00:00.750	0.919004600	0.007330427	0.061567640	0.035378580	0.017360270	0.009886874	0.003688925	Male	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 18	Analysis 1
00:00:00.800	0.912848400	0.007803570	0.062581100	0.034094450	0.021567880	0.011407970	0.003766741	Male	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 18	Analysis 1
00:00:00.850	0.906825400	0.008290366	0.064077350	0.032713320	0.025415470	0.012858860	0.003893913	Male	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 18	Analysis 1
00:00:00.900	0.899529500	0.008816466	0.067603270	0.031326060	0.028731850	0.014174260	0.004112311	Male	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 18	Analysis 1
00:00:00.950	0.890888500	0.009341202	0.073611710	0.030009570	0.031350230	0.015308430	0.004387468	Male	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 18	Analysis 1
00:00:01.000	0.878640700	0.009963928	0.084498610	0.028917720	0.033112860	0.016405920	0.004852294	Male	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 18	Analysis 1
00:00:01.050	0.860262700	0.010655160	0.102132300	0.028080420	0.033992920	0.017563000	0.005599231	Male	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 18	Analysis 1
00:00:01.100	0.833659400	0.011263630	0.129068600	0.027228180	0.033957320	0.018505840	0.006531102	Male	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 18	Analysis 1
00:00:01.150	0.799301100	0.011726950	0.164080800	0.026281580	0.033253860	0.019382960	0.007579893	Male	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 18	Analysis 1
00:00:01.200	0.761781000	0.012085370	0.201482500	0.025292040	0.032069360	0.020227250	0.008766197	Male	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 18	Analysis 1
00:00:01.250	0.720375700	0.012393780	0.241430900	0.024509630	0.030547010	0.021188240	0.010169600	Male	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 18	Analysis 1
00:00:01.300	0.677739900	0.012604730	0.282137700	0.023962140	0.028822920	0.022122930	0.011701240	Male	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 18	Analysis 1
00:00:01.350	0.633880400	0.012636870	0.323130200	0.024077290	0.026950250	0.023183450	0.013396460	Male	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 18	Analysis 1
00:00:01.400	0.590839600	0.012545900	0.362017400	0.025900950	0.025040510	0.024318160	0.015174110	Male	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 18	Analysis 1
