Video analysis detailed log

Face Model:	General
Calibration:	-
Start time:	11/3/2017 14:09:34.568
Filename:	H:\Best DB's\Test Movies - CK\1\S010#006.mp4
Frame rate:	20.00

Video Time	Neutral	Happy	Sad	Angry	Surprised	Scared	Disgusted	Gender	Age	Beard	Moustache	Glasses	Ethnicity	Mouth	Left Eye	Right Eye	Left Eyebrow	Right Eyebrow	Identity	Stimulus	Event Marker	Participant Name	Analysis Index
00:00:00.000	0.933286200	0.027370660	0.040806890	0.043403490	0.015924540	0.005979476	0.003933918	Female	20 - 30	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 6	Analysis 1
00:00:00.050	0.933539900	0.026491560	0.040112270	0.043207430	0.015911600	0.005843024	0.003826102	Female	20 - 30	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 6	Analysis 1
00:00:00.100	0.933886500	0.025136760	0.038856200	0.042952220	0.015843900	0.005647359	0.003662216	Female	20 - 30	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 6	Analysis 1
00:00:00.150	0.934256600	0.023626150	0.037042480	0.042671230	0.015407310	0.005415833	0.003480641	Female	20 - 30	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 6	Analysis 1
00:00:00.200	0.934574200	0.022148840	0.034961180	0.042205520	0.014724610	0.005201035	0.003294656	Female	20 - 30	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 6	Analysis 1
00:00:00.250	0.934661100	0.021223660	0.032728830	0.041498670	0.013883360	0.005037176	0.003117139	Female	20 - 30	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 6	Analysis 1
00:00:00.300	0.932249800	0.022864680	0.030436220	0.040272910	0.013199560	0.005817532	0.002985108	Female	20 - 30	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 6	Analysis 1
00:00:00.350	0.920051800	0.030712050	0.028101860	0.038628560	0.013153700	0.009468792	0.002982486	Female	20 - 30	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 6	Analysis 1
00:00:00.400	0.893614300	0.051487960	0.025665750	0.036618900	0.012914850	0.015746050	0.003151644	Female	20 - 30	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 6	Analysis 1
00:00:00.450	0.855877100	0.083946960	0.023223090	0.034358170	0.012585570	0.023573150	0.003421264	Female	20 - 30	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 6	Analysis 1
00:00:00.500	0.810288000	0.125256900	0.020878180	0.031977770	0.012122660	0.030722470	0.003757190	Female	20 - 30	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 6	Analysis 1
00:00:00.550	0.759382700	0.173405200	0.018660130	0.029563290	0.011601760	0.036611330	0.004127868	Female	20 - 30	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 6	Analysis 1
00:00:00.600	0.705501100	0.226134800	0.016591520	0.027159420	0.011086740	0.041356310	0.004452190	Female	20 - 30	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 6	Analysis 1
00:00:00.650	0.651003500	0.280515900	0.014694160	0.024838490	0.010544410	0.044321330	0.004758572	Female	20 - 30	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 6	Analysis 1
00:00:00.700	0.597145400	0.335259600	0.012969610	0.022630830	0.010004070	0.046424420	0.005033501	Female	20 - 30	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 6	Analysis 1
