Video analysis detailed log

Face Model:	General
Calibration:	-
Start time:	11/3/2017 14:09:41.541
Filename:	H:\Best DB's\Test Movies - CK\1\S051#001.mp4
Frame rate:	20.00

Video Time	Neutral	Happy	Sad	Angry	Surprised	Scared	Disgusted	Gender	Age	Beard	Moustache	Glasses	Ethnicity	Mouth	Left Eye	Right Eye	Left Eyebrow	Right Eyebrow	Identity	Stimulus	Event Marker	Participant Name	Analysis Index
00:00:00.000	0.702872500	0.093431440	0.088039940	0.103739900	0.114061000	0.112121900	0.040501520	Female	20 - 30	None	None	No	African	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	No Stimulus	No Event Marker	Participant 10	Analysis 1
00:00:00.050	0.702872500	0.093431440	0.088039940	0.103739900	0.114061000	0.112121900	0.040501520	Female	20 - 30	None	None	No	African	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	No Stimulus	No Event Marker	Participant 10	Analysis 1
00:00:00.100	0.702872500	0.093431440	0.088039940	0.103739900	0.114061000	0.112121900	0.040501520	Female	20 - 30	None	None	No	African	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	No Stimulus	No Event Marker	Participant 10	Analysis 1
00:00:00.150	0.701370400	0.083892760	0.093070420	0.092333590	0.102734900	0.102627800	0.035641910	Female	20 - 30	None	None	No	African	Open	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 10	Analysis 1
00:00:00.200	0.696559500	0.076279550	0.099448490	0.082821620	0.092678030	0.094431810	0.031512470	Female	20 - 30	None	None	No	African	Open	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 10	Analysis 1
00:00:00.250	0.691095200	0.072738920	0.105357000	0.074360160	0.083544020	0.087005180	0.027955880	Female	20 - 30	None	None	No	African	Closed	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 10	Analysis 1
00:00:00.300	0.685049600	0.073654760	0.110151300	0.067063400	0.076040360	0.080464450	0.024895300	Female	20 - 30	None	None	No	African	Closed	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 10	Analysis 1
00:00:00.350	0.678618200	0.075163460	0.114711900	0.060678000	0.069542300	0.074799600	0.022276020	Female	20 - 30	None	None	No	African	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 10	Analysis 1
00:00:00.400	0.671697100	0.081225680	0.116945000	0.055101910	0.063826480	0.069858720	0.019951540	Female	20 - 30	None	None	No	African	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 10	Analysis 1
00:00:00.450	0.660266400	0.092202780	0.117914000	0.050286190	0.058968730	0.065895950	0.017871350	Female	20 - 30	None	None	No	African	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 10	Analysis 1
00:00:00.500	0.643986600	0.107618300	0.117571900	0.045955210	0.054809880	0.064327570	0.015988650	Female	20 - 30	None	None	No	African	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 10	Analysis 1
00:00:00.550	0.625162600	0.124123700	0.116368300	0.042388630	0.051466400	0.064998250	0.014269490	Female	20 - 30	None	None	No	African	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 10	Analysis 1
00:00:00.600	0.603297700	0.143556700	0.113562300	0.039051320	0.049079680	0.068977690	0.012749680	Female	20 - 30	None	None	No	African	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 10	Analysis 1
00:00:00.650	0.579520100	0.164975300	0.109274000	0.036019770	0.048544470	0.076654520	0.011399690	Female	20 - 30	None	None	No	African	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 10	Analysis 1
00:00:00.700	0.554830900	0.188892100	0.103949000	0.033191090	0.049097680	0.085549540	0.010207520	Female	20 - 30	None	None	No	African	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 10	Analysis 1
00:00:00.750	0.530025000	0.214409100	0.097474990	0.030441310	0.052013940	0.096008150	0.009161277	Female	20 - 30	None	None	No	African	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 10	Analysis 1
00:00:00.800	0.504340400	0.242302800	0.090827640	0.027706990	0.058368450	0.104031500	0.008223651	Female	20 - 30	None	None	No	African	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 10	Analysis 1
00:00:00.850	0.479035400	0.271103000	0.084043380	0.025060190	0.065836000	0.110846200	0.007380967	Female	20 - 30	None	None	No	African	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 10	Analysis 1
00:00:00.900	0.454972600	0.299597800	0.078044980	0.022629800	0.072746540	0.116415100	0.006679079	Female	20 - 30	None	None	No	African	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 10	Analysis 1
00:00:00.950	0.434264800	0.324568700	0.072825320	0.020471020	0.077683120	0.121368600	0.006055209	Female	20 - 30	None	None	No	African	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 10	Analysis 1
00:00:01.000	0.416328400	0.346996700	0.068019650	0.018582930	0.080265000	0.126733400	0.005530674	Female	20 - 30	None	None	No	African	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 10	Analysis 1
00:00:01.050	0.400987300	0.366091200	0.063751820	0.016890720	0.080279860	0.135391500	0.005075857	Female	20 - 30	None	None	No	African	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 10	Analysis 1
00:00:01.100	0.387732000	0.384551500	0.059632080	0.015307270	0.078387510	0.142706600	0.004691976	Female	20 - 30	None	None	No	African	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 10	Analysis 1
00:00:01.150	0.376728000	0.401964100	0.056029200	0.013866900	0.075010990	0.149020600	0.004362193	Female	20 - 30	None	None	No	African	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 10	Analysis 1
