Video analysis detailed log

Face Model:	General
Calibration:	-
Start time:	11/3/2017 14:09:36.096
Filename:	H:\Best DB's\Test Movies - CK\1\S044#001.mp4
Frame rate:	20.00

Video Time	Neutral	Happy	Sad	Angry	Surprised	Scared	Disgusted	Gender	Age	Beard	Moustache	Glasses	Ethnicity	Mouth	Left Eye	Right Eye	Left Eyebrow	Right Eyebrow	Identity	Stimulus	Event Marker	Participant Name	Analysis Index
00:00:00.000	0.944733700	0.016045010	0.027103950	0.029150250	0.001873024	0.000121733	0.002868320	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 7	Analysis 1
00:00:00.050	0.944159000	0.015855970	0.027401020	0.029852060	0.001924703	0.000210919	0.002880499	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 7	Analysis 1
00:00:00.100	0.943571700	0.015605680	0.027648230	0.030738140	0.002103936	0.000328637	0.002893534	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 7	Analysis 1
00:00:00.150	0.942904500	0.015232460	0.028028930	0.032041530	0.002545074	0.000733998	0.002911211	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 7	Analysis 1
00:00:00.200	0.942453000	0.014837730	0.028479210	0.033399570	0.003334224	0.001395123	0.002931088	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 7	Analysis 1
00:00:00.250	0.941943900	0.014376750	0.028876520	0.034988730	0.004144454	0.002064491	0.002949031	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 7	Analysis 1
00:00:00.300	0.941577200	0.013833490	0.029172920	0.036107720	0.004908887	0.002731879	0.002976676	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 7	Analysis 1
00:00:00.350	0.941844300	0.013322080	0.029915720	0.036793590	0.005788104	0.003262737	0.002996601	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 7	Analysis 1
00:00:00.400	0.941749100	0.012844060	0.030830440	0.037347730	0.008394064	0.003807180	0.003009919	Male	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 7	Analysis 1
00:00:00.450	0.938267000	0.012393610	0.031527350	0.037825630	0.014055560	0.004916379	0.003008357	Male	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 7	Analysis 1
00:00:00.500	0.919893200	0.011912160	0.031629930	0.037415400	0.034605280	0.007145146	0.002983863	Male	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 7	Analysis 1
00:00:00.550	0.891941000	0.011403570	0.031363250	0.036434940	0.067093370	0.010378950	0.002951470	Male	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 7	Analysis 1
00:00:00.600	0.855540000	0.010859420	0.030645700	0.035036730	0.109617000	0.014294480	0.002902732	Male	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 7	Analysis 1
00:00:00.650	0.806213400	0.010265480	0.029529490	0.032982000	0.158823600	0.018879410	0.002842465	Male	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 7	Analysis 1
00:00:00.700	0.758509600	0.009696208	0.028232760	0.031165270	0.211077700	0.024309210	0.002761158	Male	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 7	Analysis 1
00:00:00.750	0.708216400	0.009130032	0.026874530	0.029273880	0.264486800	0.029578150	0.002670253	Male	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 7	Analysis 1
00:00:00.800	0.657158700	0.008590350	0.025615490	0.027406170	0.317430600	0.034438350	0.002568174	Male	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 7	Analysis 1
00:00:00.850	0.606321900	0.008046318	0.024360500	0.025582550	0.368806300	0.038840700	0.002452480	Male	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 7	Analysis 1
00:00:00.900	0.557040300	0.007507106	0.023242610	0.023862060	0.417929000	0.042145350	0.002333925	Male	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 7	Analysis 1
00:00:00.950	0.509947500	0.006984340	0.022177020	0.022227910	0.464183200	0.045360100	0.002215796	Male	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 7	Analysis 1
00:00:01.000	0.466195700	0.006470912	0.021115330	0.020860110	0.507075100	0.047473960	0.002096290	Male	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 7	Analysis 1
00:00:01.050	0.424988700	0.005979219	0.020049370	0.019630030	0.546952400	0.048741320	0.001977273	Male	25 - 35	None	None	No	Caucasian	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 7	Analysis 1
00:00:01.100	0.386920500	0.005509529	0.019106960	0.018627480	0.583587400	0.049104940	0.001863601	Male	25 - 35	None	None	No	Caucasian	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 7	Analysis 1
00:00:01.150	0.351738000	0.005075476	0.018206770	0.017751300	0.617283200	0.049041900	0.001756191	Male	25 - 35	None	None	No	Caucasian	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 7	Analysis 1
