Video analysis detailed log

Face Model:	General
Calibration:	-
Start time:	11/3/2017 14:09:30.324
Filename:	H:\Best DB's\Test Movies - CK\1\S010#004.mp4
Frame rate:	20.00

Video Time	Neutral	Happy	Sad	Angry	Surprised	Scared	Disgusted	Gender	Age	Beard	Moustache	Glasses	Ethnicity	Mouth	Left Eye	Right Eye	Left Eyebrow	Right Eyebrow	Identity	Stimulus	Event Marker	Participant Name	Analysis Index
00:00:00.000	0.795685800	0.000000057	0.408618300	0.214993600	0.000040340	0.000747511	0.007332793	Female	20 - 30	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 4	Analysis 1
00:00:00.050	0.797004000	0.000000058	0.405982000	0.213992200	0.000040760	0.000745697	0.007341383	Female	20 - 30	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 4	Analysis 1
00:00:00.100	0.799882300	0.000000060	0.400225500	0.212299100	0.000041492	0.000742228	0.007338805	Female	20 - 30	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 4	Analysis 1
00:00:00.150	0.803504300	0.000000063	0.392981400	0.210649000	0.000042147	0.000735214	0.007340479	Female	20 - 30	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 4	Analysis 1
00:00:00.200	0.807768500	0.000000067	0.384453200	0.209250600	0.000042865	0.000724227	0.007347390	Female	20 - 30	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 4	Analysis 1
00:00:00.250	0.813585100	0.000000073	0.372819900	0.209230100	0.000044292	0.000702585	0.007329009	Female	20 - 30	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 4	Analysis 1
00:00:00.300	0.820196200	0.000000079	0.359597800	0.213021200	0.000045540	0.000679078	0.007198214	Female	20 - 30	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 4	Analysis 1
00:00:00.350	0.823403800	0.000000082	0.348055200	0.224459800	0.000047238	0.000644591	0.006929541	Female	20 - 30	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 4	Analysis 1
00:00:00.400	0.818931300	0.000000082	0.336486100	0.246068100	0.000049654	0.000610463	0.006572278	Female	20 - 30	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 4	Analysis 1
00:00:00.450	0.805646400	0.000000081	0.327281100	0.278932500	0.000051387	0.000570508	0.006163486	Female	20 - 30	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 4	Analysis 1
00:00:00.500	0.784213400	0.000000083	0.317485100	0.320736600	0.000050758	0.000525048	0.005730825	Female	20 - 30	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 4	Analysis 1
00:00:00.550	0.754636800	0.000000088	0.306558800	0.366142200	0.000048590	0.000477485	0.005291389	Female	20 - 30	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 4	Analysis 1
00:00:00.600	0.717009400	0.000000099	0.295637000	0.412825800	0.000045463	0.000430223	0.004863357	Female	20 - 30	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 4	Analysis 1
00:00:00.650	0.669323900	0.000000118	0.285397100	0.459047100	0.000041869	0.000384654	0.004451916	Female	20 - 30	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 4	Analysis 1
00:00:00.700	0.616726300	0.000000171	0.274680200	0.503369000	0.000038054	0.000341659	0.004070087	Female	20 - 30	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 4	Analysis 1
00:00:00.750	0.534597200	0.000000147	0.236469900	0.572453100	0.000032761	0.000294131	0.003503904	Female	20 - 30	None	None	No	Caucasian	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	No Stimulus	No Event Marker	Participant 4	Analysis 1
00:00:00.800	0.467039900	0.001796459	0.203575000	0.631927100	0.002127118	0.005461950	0.003016482	Female	20 - 30	None	None	No	Caucasian	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	No Stimulus	No Event Marker	Participant 4	Analysis 1
00:00:00.850	0.435883600	0.001811927	0.232638300	0.619020300	0.001901841	0.004918909	0.005126118	Female	20 - 30	None	None	No	Caucasian	Closed	Closed	Open	Neutral	Lowered	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 4	Analysis 1
00:00:00.900	0.392565800	0.001560060	0.245613200	0.655036000	0.001848099	0.004239008	0.004577271	Female	20 - 30	None	None	No	Caucasian	Closed	Closed	Open	Lowered	Lowered	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 4	Analysis 1
