Video analysis detailed log

Face Model:	General
Calibration:	-
Start time:	11/3/2017 14:10:07.936
Filename:	H:\Best DB's\Test Movies - CK\2\S999#003.mp4
Frame rate:	20.00

Video Time	Neutral	Happy	Sad	Angry	Surprised	Scared	Disgusted	Gender	Age	Beard	Moustache	Glasses	Ethnicity	Mouth	Left Eye	Right Eye	Left Eyebrow	Right Eyebrow	Identity	Stimulus	Event Marker	Participant Name	Analysis Index
00:00:00.000	0.957984000	0.000007275	0.042386820	0.048125050	0.001214532	0.002215154	0.003316871	Female	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:00.050	0.958157600	0.000228617	0.041561930	0.047648950	0.001585642	0.002212716	0.003327828	Female	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:00.100	0.958330800	0.000449045	0.040255190	0.047054740	0.002372212	0.002210753	0.003356107	Female	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:00.150	0.958340100	0.000626713	0.038722590	0.046431030	0.003328942	0.002215600	0.003392549	Female	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:00.200	0.958208000	0.000766685	0.037215290	0.045869820	0.004418830	0.002231257	0.003439649	Female	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:00.250	0.957982200	0.000874949	0.035513430	0.045280360	0.005488912	0.002242960	0.003481060	Female	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:00.300	0.957782900	0.000961440	0.033684220	0.044652480	0.006626722	0.002251577	0.003525592	Female	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:00.350	0.957528400	0.001028976	0.031839060	0.044045230	0.007635094	0.002256218	0.003558963	Female	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:00.400	0.956934000	0.001079521	0.030009940	0.043867530	0.008601082	0.002278291	0.003600126	Female	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:00.450	0.954799200	0.001116901	0.028691580	0.045203530	0.009587516	0.002349765	0.003680118	Female	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:00.500	0.945300000	0.001153094	0.027611380	0.053149490	0.010620120	0.002543288	0.003888265	Female	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:00.550	0.924924400	0.001205447	0.026942480	0.072240170	0.011607020	0.002760847	0.004182466	Female	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:00.600	0.892017700	0.001275456	0.026660400	0.105517400	0.012199290	0.002997909	0.004555028	Female	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:00.650	0.852578100	0.001347078	0.027131980	0.143600200	0.012480670	0.003285726	0.005031042	Female	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:00.700	0.809710300	0.001447500	0.028293330	0.183730600	0.012584080	0.003867889	0.005487235	Female	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:00.750	0.767801500	0.001617894	0.031326840	0.219625300	0.012724120	0.005920541	0.006304614	Female	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:00.800	0.729413200	0.001890520	0.034927020	0.247164000	0.013015850	0.010366340	0.007574925	Female	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:00.850	0.694255200	0.002218297	0.039217660	0.267847100	0.013283890	0.017384610	0.009144296	Female	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Neutral	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:00.900	0.662944500	0.002388658	0.044048680	0.280777200	0.013445170	0.029317710	0.011357200	Female	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:00.950	0.635495300	0.002480372	0.049556520	0.286981200	0.013524100	0.044941680	0.014269580	Female	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:01.000	0.611576300	0.002472554	0.054884100	0.288019600	0.013369210	0.064844540	0.018739360	Female	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:01.050	0.591346100	0.002453375	0.060787010	0.284037000	0.013100880	0.089019760	0.023908860	Female	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:01.100	0.570094000	0.002384893	0.066888580	0.277716000	0.012661700	0.116699900	0.030351870	Female	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:01.150	0.544589100	0.002303403	0.073494900	0.268882500	0.012099170	0.151673300	0.037438250	Female	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:01.200	0.517757700	0.002249856	0.081026820	0.258439000	0.011524330	0.189035600	0.043403840	Female	25 - 35	None	None	No	Caucasian	Closed	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:01.250	0.490846500	0.002226956	0.089261730	0.246888900	0.010954100	0.227209000	0.048259810	Female	25 - 35	None	None	No	Caucasian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:01.300	0.461675100	0.002218911	0.098182670	0.234011700	0.010357710	0.270280500	0.052582660	Female	25 - 35	None	None	No	Caucasian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:01.350	0.431980000	0.002218737	0.106688800	0.220617500	0.009746280	0.315318100	0.056388210	Female	25 - 35	None	None	No	Caucasian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:01.400	0.401930000	0.002245371	0.115053500	0.206523600	0.009119124	0.361881100	0.060053770	Female	25 - 35	None	None	No	Caucasian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:01.450	0.373895000	0.002293325	0.122853000	0.192202200	0.008505411	0.405339600	0.063881090	Female	25 - 35	None	None	No	Caucasian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:01.500	0.346603000	0.002398490	0.129931200	0.177919300	0.007918341	0.448123800	0.067016130	Female	25 - 35	None	None	No	Caucasian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:01.550	0.321152900	0.002513973	0.136001400	0.164270200	0.007373433	0.488017400	0.068759390	Female	25 - 35	None	None	No	Caucasian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:01.600	0.301340300	0.002678385	0.141555100	0.151658100	0.006879211	0.517425500	0.068971510	Female	25 - 35	None	None	No	Caucasian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:01.650	0.285909500	0.002930905	0.146875500	0.139929100	0.006460038	0.538780500	0.068334570	Female	25 - 35	None	None	No	Caucasian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:01.700	0.273211000	0.003236680	0.152125800	0.129293200	0.006095247	0.555310300	0.067013350	Female	25 - 35	None	None	No	Caucasian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:01.750	0.261847400	0.003536302	0.157055000	0.119803600	0.005798653	0.569761900	0.065133940	Female	25 - 35	None	None	No	Caucasian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:01.800	0.249211500	0.003743454	0.161417500	0.111066600	0.005591577	0.587243500	0.062922460	Female	25 - 35	None	None	No	Caucasian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:01.850	0.236244000	0.003909579	0.166146500	0.104765100	0.005377000	0.605930700	0.060408890	Female	25 - 35	None	None	No	Caucasian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:01.900	0.223811600	0.004055243	0.169380000	0.101457000	0.005146471	0.624205000	0.058216580	Female	25 - 35	None	None	No	Caucasian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:01.950	0.211745500	0.004159583	0.169480100	0.099931080	0.004918668	0.642381600	0.055988550	Female	25 - 35	None	None	No	Caucasian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:02.000	0.199924100	0.004261160	0.167507000	0.098471160	0.004720687	0.660652200	0.053553970	Female	25 - 35	None	None	No	Caucasian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:02.050	0.187986400	0.004334454	0.164263500	0.096431980	0.004464598	0.679484900	0.051071100	Female	25 - 35	None	None	No	Caucasian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:02.100	0.176167100	0.004392102	0.160274400	0.094416630	0.004173284	0.698571700	0.048633970	Female	25 - 35	None	None	No	Caucasian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:02.150	0.164476700	0.004438455	0.155187100	0.092462380	0.003864626	0.717886000	0.046136730	Female	25 - 35	None	None	No	Caucasian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:02.200	0.153374600	0.004435821	0.150238500	0.090436000	0.003551094	0.736312200	0.043711910	Female	25 - 35	None	None	No	Caucasian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:02.250	0.142929500	0.004324500	0.145059600	0.088531640	0.003242031	0.753717100	0.041332870	Female	25 - 35	None	None	No	Caucasian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:02.300	0.132822600	0.004139184	0.140197200	0.086478880	0.002943991	0.770656100	0.039051520	Female	25 - 35	None	None	No	Caucasian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:02.350	0.123201000	0.003906204	0.135319600	0.084452430	0.002661386	0.786803400	0.036894810	Female	25 - 35	None	None	No	Caucasian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:02.400	0.113865600	0.003645335	0.129626300	0.082515740	0.002397348	0.802406800	0.034815160	Female	25 - 35	None	None	No	Caucasian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:02.450	0.105308000	0.003371150	0.124526300	0.081136780	0.002151806	0.816612900	0.032980760	Female	25 - 35	None	None	No	Caucasian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:02.500	0.097348350	0.003094246	0.118830300	0.080343000	0.001925951	0.829838300	0.031236090	Female	25 - 35	None	None	No	Caucasian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:02.550	0.090005220	0.002822350	0.113671300	0.080356660	0.001719239	0.842045100	0.029702110	Female	25 - 35	None	None	No	Caucasian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:02.600	0.083201390	0.002560640	0.108639400	0.079964210	0.001531430	0.853399500	0.028351440	Female	25 - 35	None	None	No	Caucasian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:02.650	0.077040650	0.002312601	0.104335500	0.080150740	0.001361108	0.863678300	0.027263650	Female	25 - 35	None	None	No	Caucasian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
00:00:02.700	0.071420110	0.002080278	0.100617700	0.080265410	0.001207705	0.873091900	0.026292700	Female	25 - 35	None	None	No	Caucasian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 21	Analysis 1
