Video analysis detailed log

Face Model:	General
Calibration:	-
Start time:	11/3/2017 14:10:00.230
Filename:	H:\Best DB's\Test Movies - CK\2\S502#004.mp4
Frame rate:	20.00

Video Time	Neutral	Happy	Sad	Angry	Surprised	Scared	Disgusted	Gender	Age	Beard	Moustache	Glasses	Ethnicity	Mouth	Left Eye	Right Eye	Left Eyebrow	Right Eyebrow	Identity	Stimulus	Event Marker	Participant Name	Analysis Index
00:00:00.000	0.623002800	0.004875461	0.323845800	0.024740810	0.042789460	0.024576000	0.036852780	Female	20 - 30	None	None	No	EasternAsian	Unknown (Open / Closed)	Open	Open	Lowered	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:00.050	0.624443000	0.004760523	0.324018300	0.024863630	0.042681050	0.024551850	0.037078470	Female	20 - 30	None	None	No	EasternAsian	Unknown (Open / Closed)	Open	Open	Lowered	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:00.100	0.626571700	0.004594814	0.325422000	0.024976410	0.042480940	0.024533510	0.037266990	Female	20 - 30	None	None	No	EasternAsian	Unknown (Open / Closed)	Open	Open	Lowered	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:00.150	0.628755100	0.004378636	0.328647500	0.024969670	0.042353410	0.024481660	0.037336460	Female	20 - 30	None	None	No	EasternAsian	Unknown (Open / Closed)	Open	Open	Lowered	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:00.200	0.628141200	0.004128905	0.341297100	0.025044380	0.042046810	0.024485820	0.037306110	Female	20 - 30	None	None	No	EasternAsian	Unknown (Open / Closed)	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:00.250	0.625869800	0.003841400	0.363018900	0.025518620	0.041767500	0.024756290	0.037419810	Female	20 - 30	None	None	No	EasternAsian	Unknown (Open / Closed)	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:00.300	0.624556200	0.003594754	0.381063500	0.026037350	0.041436560	0.025262070	0.037673450	Female	20 - 30	None	None	No	EasternAsian	Unknown (Open / Closed)	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:00.350	0.622971700	0.003380479	0.395957800	0.026519520	0.041247640	0.025817160	0.037926570	Female	20 - 30	None	None	No	EasternAsian	Unknown (Open / Closed)	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:00.400	0.620671900	0.003185456	0.410469000	0.026923590	0.041334300	0.026379060	0.038290810	Female	20 - 30	None	None	No	EasternAsian	Unknown (Open / Closed)	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:00.450	0.616793200	0.003019336	0.423783200	0.027313010	0.041628420	0.026811680	0.038488970	Female	20 - 30	None	None	No	EasternAsian	Unknown (Open / Closed)	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:00.500	0.613410400	0.002877292	0.434268200	0.027587070	0.042098860	0.027161270	0.038601030	Female	20 - 30	None	None	No	EasternAsian	Unknown (Open / Closed)	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:00.550	0.609325000	0.002778141	0.441882300	0.027935730	0.042506530	0.027453690	0.038599310	Female	20 - 30	None	None	No	EasternAsian	Unknown (Open / Closed)	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:00.600	0.604988900	0.002718805	0.446295000	0.028413310	0.042769620	0.027665370	0.038607600	Female	20 - 30	None	None	No	EasternAsian	Closed	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:00.650	0.602010000	0.002693203	0.448098900	0.029003110	0.043032410	0.028963610	0.039100400	Female	20 - 30	None	None	No	EasternAsian	Closed	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:00.700	0.594981700	0.002761743	0.451930000	0.030494460	0.043695400	0.031189640	0.040266100	Female	20 - 30	None	None	No	EasternAsian	Closed	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:00.750	0.590006400	0.002933889	0.447386300	0.032565370	0.044508430	0.034900730	0.041313580	Female	20 - 30	None	None	No	EasternAsian	Closed	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:00.800	0.585489500	0.003129518	0.438911600	0.035664730	0.045221530	0.040675350	0.042267060	Female	20 - 30	None	None	No	EasternAsian	Closed	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:00.850	0.578490300	0.003341616	0.432552800	0.039399500	0.045552540	0.048321910	0.043433060	Female	20 - 30	None	None	No	EasternAsian	Closed	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:00.900	0.567810700	0.003675000	0.425211800	0.044712500	0.045571120	0.057298150	0.044894070	Female	20 - 30	None	None	No	EasternAsian	Closed	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:00.950	0.551549900	0.004189401	0.423234400	0.050967030	0.044975600	0.067342210	0.046227080	Female	20 - 30	None	None	No	EasternAsian	Closed	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:01.000	0.530943900	0.004723678	0.426353600	0.057909120	0.043669060	0.079937440	0.047203700	Female	20 - 30	None	None	No	EasternAsian	Closed	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:01.050	0.506043200	0.005131734	0.436438600	0.064719880	0.041660340	0.097189200	0.047644750	Female	20 - 30	None	None	No	EasternAsian	Closed	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:01.100	0.476478300	0.005364264	0.455856500	0.070658190	0.039417660	0.120046300	0.047492220	Female	20 - 30	None	None	No	EasternAsian	Closed	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:01.150	0.445768600	0.005391183	0.478549500	0.076090950	0.036975660	0.149068100	0.046867500	Female	20 - 30	None	None	No	EasternAsian	Closed	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:01.200	0.427941700	0.005316732	0.476489900	0.077372890	0.034397610	0.183914200	0.044760600	Female	20 - 30	None	None	No	EasternAsian	Closed	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:01.250	0.402275500	0.005104217	0.492635000	0.078255160	0.032045300	0.224599800	0.042913680	Female	20 - 30	None	None	No	EasternAsian	Closed	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:01.300	0.375759300	0.004880077	0.513484900	0.078730200	0.029862180	0.266491600	0.041096120	Female	20 - 30	None	None	No	EasternAsian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:01.350	0.348813100	0.004644968	0.538228500	0.079411280	0.027860320	0.309793800	0.039485490	Female	20 - 30	None	None	No	EasternAsian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:01.400	0.322903400	0.004450879	0.563961700	0.080249320	0.026044540	0.351417400	0.037870350	Female	20 - 30	None	None	No	EasternAsian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:01.450	0.298786800	0.004326573	0.588824800	0.080531620	0.024449930	0.390065200	0.036166650	Female	20 - 30	None	None	No	EasternAsian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:01.500	0.276062000	0.004229134	0.613429000	0.080249230	0.023065830	0.426990100	0.034424980	Female	20 - 30	None	None	No	EasternAsian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:01.550	0.255180700	0.004151984	0.636605000	0.079424070	0.021788520	0.462641600	0.032692280	Female	20 - 30	None	None	No	EasternAsian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:01.600	0.237039600	0.004057458	0.656386600	0.078300230	0.020704790	0.497263600	0.030955550	Female	20 - 30	None	None	No	EasternAsian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:01.650	0.221347000	0.004008833	0.673122000	0.077087720	0.019928430	0.527728300	0.029277500	Female	20 - 30	None	None	No	EasternAsian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:01.700	0.207792600	0.003936687	0.687316700	0.075737100	0.019351730	0.557093300	0.027642920	Female	20 - 30	None	None	No	EasternAsian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:01.750	0.196191800	0.003873879	0.699074400	0.074382020	0.018944520	0.583319100	0.026105830	Female	20 - 30	None	None	No	EasternAsian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:01.800	0.185919100	0.003788519	0.709450600	0.073217600	0.018610800	0.607894800	0.024708960	Female	20 - 30	None	None	No	EasternAsian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:01.850	0.176495400	0.003641926	0.717185900	0.072147700	0.018292790	0.631875700	0.023393400	Female	20 - 30	None	None	No	EasternAsian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:01.900	0.167102600	0.003453911	0.719817500	0.071076480	0.017990150	0.654802000	0.022152170	Female	20 - 30	None	None	No	EasternAsian	Open	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:01.950	0.157858600	0.003193466	0.719577200	0.069875720	0.017687090	0.676597700	0.020963510	Female	20 - 30	None	None	No	EasternAsian	Open	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:02.000	0.148703500	0.002904576	0.712654900	0.068358760	0.017523050	0.697439700	0.019842450	Female	20 - 30	None	None	No	EasternAsian	Open	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:02.050	0.139731900	0.002611096	0.704473400	0.066094050	0.017339960	0.717302800	0.018858730	Female	20 - 30	None	None	No	EasternAsian	Open	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:02.100	0.130825400	0.002333095	0.688665500	0.063788530	0.017503720	0.736555200	0.017772300	Female	20 - 30	None	None	No	EasternAsian	Open	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:02.150	0.122187300	0.002074163	0.671690900	0.061442590	0.017778360	0.754895200	0.016676380	Female	20 - 30	None	None	No	EasternAsian	Open	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:02.200	0.113879300	0.001837996	0.655205100	0.058991480	0.018007730	0.772283000	0.015618660	Female	20 - 30	None	None	No	EasternAsian	Open	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:02.250	0.106251300	0.001628410	0.638872000	0.056218950	0.018048400	0.788084900	0.014542810	Female	20 - 30	None	None	No	EasternAsian	Open	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:02.300	0.099308610	0.001451045	0.618845700	0.053027030	0.018135410	0.802343700	0.013423320	Female	20 - 30	None	None	No	EasternAsian	Open	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:02.350	0.092622270	0.001302298	0.590970600	0.049465190	0.018204570	0.815957400	0.012300600	Female	20 - 30	None	None	No	EasternAsian	Open	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:02.400	0.086403800	0.001177708	0.561739600	0.045748610	0.018173580	0.828536000	0.011203110	Female	20 - 30	None	None	No	EasternAsian	Open	Open	Open	Lowered	Neutral	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:02.450	0.080582380	0.001077453	0.530999500	0.041998230	0.018099890	0.840246600	0.010150810	Female	20 - 30	None	None	No	EasternAsian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:02.500	0.075239360	0.000990525	0.502611500	0.038325580	0.017771570	0.850946300	0.009156555	Female	20 - 30	None	None	No	EasternAsian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
00:00:02.550	0.070077380	0.000918553	0.474953500	0.034791890	0.017104620	0.861244800	0.008228657	Female	20 - 30	None	None	No	EasternAsian	Open	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 19	Analysis 1
