Video analysis detailed log

Face Model:	General
Calibration:	-
Start time:	11/3/2017 14:09:55.831
Filename:	H:\Best DB's\Test Movies - CK\1\S999#001.mp4
Frame rate:	20.00

Video Time	Neutral	Happy	Sad	Angry	Surprised	Scared	Disgusted	Gender	Age	Beard	Moustache	Glasses	Ethnicity	Mouth	Left Eye	Right Eye	Left Eyebrow	Right Eyebrow	Identity	Stimulus	Event Marker	Participant Name	Analysis Index
00:00:00.000	0.924793800	0.001339574	0.017382090	0.056649170	0.012199580	0.010684340	0.003862216	Female	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 17	Analysis 1
00:00:00.050	0.925340200	0.001341446	0.017257040	0.056223100	0.012351300	0.010563350	0.003844662	Female	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 17	Analysis 1
00:00:00.100	0.926130500	0.001338642	0.017032690	0.055341590	0.012520950	0.010499250	0.003835842	Female	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 17	Analysis 1
00:00:00.150	0.926704500	0.001337583	0.017353410	0.054428700	0.012792910	0.010312180	0.003825144	Female	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker	Participant 17	Analysis 1
00:00:00.200	0.927216400	0.001335962	0.018355780	0.053481170	0.012866750	0.010032110	0.003806267	Female	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 17	Analysis 1
00:00:00.250	0.927176100	0.001332845	0.019999800	0.052957750	0.012605710	0.009674856	0.003781215	Female	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 17	Analysis 1
00:00:00.300	0.926963600	0.001325697	0.021188410	0.053175570	0.012120140	0.009288264	0.003746273	Female	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 17	Analysis 1
00:00:00.350	0.925124000	0.001303399	0.021914010	0.055708080	0.011489840	0.008922051	0.003723751	Female	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 17	Analysis 1
00:00:00.400	0.914484900	0.001268588	0.022120870	0.070330090	0.010761480	0.008552615	0.003748504	Female	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 17	Analysis 1
00:00:00.450	0.885345300	0.001212601	0.021977640	0.101978400	0.009976902	0.008098607	0.003959143	Female	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 17	Analysis 1
00:00:00.500	0.843966300	0.001143019	0.021602760	0.145850600	0.009173148	0.007577151	0.004285481	Female	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 17	Analysis 1
00:00:00.550	0.795452300	0.001065543	0.021048240	0.195978900	0.008375932	0.007020889	0.004413221	Female	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 17	Analysis 1
00:00:00.600	0.743457900	0.000984402	0.020426260	0.248341700	0.007603457	0.006453729	0.004399992	Female	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 17	Analysis 1
00:00:00.650	0.690265500	0.000902669	0.019733950	0.301230800	0.006867933	0.005892910	0.004288747	Female	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 17	Analysis 1
00:00:00.700	0.638030400	0.000822559	0.018986900	0.352858100	0.006177081	0.005350386	0.004111862	Female	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker	Participant 17	Analysis 1
00:00:00.750	0.586795500	0.000745587	0.018216440	0.402452400	0.005535109	0.004834203	0.003890437	Female	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Neutral	Lowered	unknown person	No Stimulus	No Event Marker	Participant 17	Analysis 1
00:00:00.800	0.537520500	0.000672753	0.017442270	0.449532800	0.004943699	0.004349425	0.003642190	Female	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 17	Analysis 1
00:00:00.850	0.490435700	0.000604630	0.016719180	0.494389500	0.004402662	0.003898883	0.003383883	Female	25 - 35	None	None	No	Caucasian	Unknown (Open / Closed)	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker	Participant 17	Analysis 1
