Video analysis detailed log

Face Model:	General
Calibration:	-
Start time:	11/21/2017 11:37:07.115
Filename:	D:\Testings\Movie Samples & FR Analysis Logs - CK\1\S010#005.mp4
Frame rate:	20.00

Video Time	Neutral	Happy	Sad	Angry	Surprised	Scared	Disgusted	Gender	Age	Beard	Moustache	Glasses	Ethnicity	Quality	Mouth	Left Eye	Right Eye	Left Eyebrow	Right Eyebrow	Identity	Stimulus	Event Marker
00:00:00.000	0.691667400	0.000001007	0.616655100	0.370791300	0.000012934	0.000333835	0.000068791	Female	20 - 30	None	None	No	Caucasian	0.938404100	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.050	0.692228300	0.000001015	0.615533500	0.374288400	0.000012980	0.000332618	0.000068897	Female	20 - 30	None	None	No	Caucasian	0.943458200	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.100	0.692914400	0.000001005	0.614161200	0.380648500	0.000012935	0.000336299	0.000069749	Female	20 - 30	None	None	No	Caucasian	0.945869800	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.150	0.695210900	0.000000987	0.609568200	0.389665300	0.000013270	0.000340908	0.000070463	Female	20 - 30	None	None	No	Caucasian	0.940931600	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.200	0.698253000	0.000000970	0.603484000	0.399778600	0.000013903	0.000345105	0.000071124	Female	20 - 30	None	None	No	Caucasian	0.943392500	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.250	0.702382700	0.000000946	0.595224500	0.408192300	0.000014889	0.000348395	0.000071928	Female	20 - 30	None	None	No	Caucasian	0.939087200	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.300	0.707233500	0.000000926	0.585522900	0.414376800	0.000015973	0.000351065	0.000073086	Female	20 - 30	None	None	No	Caucasian	0.937904200	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.350	0.713486400	0.000000911	0.573017100	0.417030600	0.000017532	0.000352013	0.000073944	Female	20 - 30	None	None	No	Caucasian	0.934369400	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.400	0.722459600	0.000000909	0.555070900	0.417695700	0.000019858	0.000348509	0.000074241	Female	20 - 30	None	None	No	Caucasian	0.930934100	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.450	0.733818500	0.000000926	0.532352900	0.411701200	0.000023210	0.000341522	0.000073793	Female	20 - 30	None	None	No	Caucasian	0.927982400	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.500	0.748251300	0.000000954	0.503458400	0.399619400	0.000027946	0.000331583	0.000072777	Female	20 - 30	None	None	No	Caucasian	0.910400300	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.550	0.763701800	0.000000988	0.471369200	0.383167300	0.000046447	0.001102123	0.000938708	Female	20 - 30	None	None	No	Caucasian	0.874959700	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.600	0.771600900	0.000001142	0.434571700	0.364824800	0.000602359	0.002797392	0.004548796	Female	20 - 30	None	None	No	Caucasian	0.808696000	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.650	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	No Stimulus	No Event Marker
00:00:00.700	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	No Stimulus	No Event Marker
00:00:00.750	0.492309500	0.000000728	0.277272600	0.234353000	0.012998790	0.017635150	0.364862200	Female	20 - 30	None	None	No	Caucasian	0.500000000	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	No Stimulus	No Event Marker
