Video analysis detailed log

Face Model:	General
Calibration:	-
Start time:	11/21/2017 11:37:02.107
Filename:	D:\Testings\Movie Samples & FR Analysis Logs - CK\1\S010#001.mp4
Frame rate:	20.00

Video Time	Neutral	Happy	Sad	Angry	Surprised	Scared	Disgusted	Gender	Age	Beard	Moustache	Glasses	Ethnicity	Quality	Mouth	Left Eye	Right Eye	Left Eyebrow	Right Eyebrow	Identity	Stimulus	Event Marker
00:00:00.000	0.927442000	0.029709550	0.052130400	0.032198510	0.000537850	0.000019669	0.001194304	Female	20 - 30	None	None	No	Caucasian	0.949996700	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.050	0.927772500	0.029305960	0.051628280	0.032117180	0.000541528	0.000019839	0.001195525	Female	20 - 30	None	None	No	Caucasian	0.948854000	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.100	0.928257300	0.028801940	0.050831870	0.032095360	0.000542991	0.000020209	0.001203679	Female	20 - 30	None	None	No	Caucasian	0.952592100	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.150	0.928685500	0.028504270	0.049939810	0.032021350	0.000540824	0.000258234	0.001213464	Female	20 - 30	None	None	No	Caucasian	0.951582600	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.200	0.929076300	0.028379020	0.048937870	0.031967950	0.000534579	0.000567798	0.001227499	Female	20 - 30	None	None	No	Caucasian	0.949034500	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.250	0.929270400	0.028113500	0.048159610	0.031844930	0.000527179	0.000883098	0.001253634	Female	20 - 30	None	None	No	Caucasian	0.951781000	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.300	0.929383800	0.027803490	0.047481530	0.031522370	0.000520614	0.001121126	0.001285210	Female	20 - 30	None	None	No	Caucasian	0.951073600	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.350	0.928707500	0.027729590	0.046942280	0.030830320	0.000581062	0.001769202	0.001351603	Female	20 - 30	None	None	No	Caucasian	0.944790300	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.400	0.922757700	0.029059830	0.046454700	0.029801300	0.001164332	0.005251888	0.001498191	Female	20 - 30	None	None	No	Caucasian	0.952133700	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.450	0.905247300	0.033183250	0.044990810	0.028498310	0.002103299	0.019345790	0.001708121	Female	20 - 30	None	None	No	Caucasian	0.933644800	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.500	0.873323300	0.038318050	0.042676810	0.026853020	0.002716479	0.049443840	0.002075290	Female	20 - 30	None	None	No	Caucasian	0.904864600	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.550	0.829905600	0.045001290	0.039976030	0.025019040	0.003083641	0.094180820	0.002396157	Female	20 - 30	None	None	No	Caucasian	0.917557500	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.600	0.778633100	0.054729570	0.036982890	0.023101450	0.003267937	0.149688300	0.002642120	Female	20 - 30	None	None	No	Caucasian	0.904352300	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.650	0.722842500	0.066428330	0.033926370	0.021183690	0.003317961	0.211945200	0.002838602	Female	20 - 30	None	None	No	Caucasian	0.919167800	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
