Video analysis detailed log

Face Model:	General
Calibration:	-
Start time:	11/21/2017 11:37:09.088
Filename:	D:\Testings\Movie Samples & FR Analysis Logs - CK\1\S044#001.mp4
Frame rate:	20.00

Video Time	Neutral	Happy	Sad	Angry	Surprised	Scared	Disgusted	Gender	Age	Beard	Moustache	Glasses	Ethnicity	Quality	Mouth	Left Eye	Right Eye	Left Eyebrow	Right Eyebrow	Identity	Stimulus	Event Marker
00:00:00.000	0.917847800	0.013055230	0.014313230	0.060312770	0.001880893	0.000134319	0.002873960	Male	25 - 35	None	None	No	Caucasian	0.968775700	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.050	0.918199900	0.012976300	0.014578520	0.059681570	0.001838474	0.000134097	0.002880538	Male	25 - 35	None	None	No	Caucasian	0.968906500	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.100	0.918747800	0.012809880	0.015224840	0.058863230	0.002048155	0.000269241	0.002888762	Male	25 - 35	None	None	No	Caucasian	0.968001900	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.150	0.919699800	0.012619080	0.016177180	0.057934660	0.002420609	0.000482107	0.002897414	Male	25 - 35	None	None	No	Caucasian	0.967436800	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.200	0.920905900	0.012365380	0.017223350	0.056512110	0.002878060	0.000717307	0.002915620	Male	25 - 35	None	None	No	Caucasian	0.968845300	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.250	0.922258100	0.012028590	0.018243020	0.054786310	0.003305015	0.000867813	0.002936024	Male	25 - 35	None	None	No	Caucasian	0.968277100	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.300	0.923504900	0.011636750	0.019285910	0.053318780	0.003984209	0.001231379	0.002962796	Male	25 - 35	None	None	No	Caucasian	0.968888600	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.350	0.925213200	0.011275550	0.020879090	0.051793840	0.004949724	0.001952734	0.002980652	Male	25 - 35	None	None	No	Caucasian	0.968545100	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.400	0.926444500	0.010944990	0.022653610	0.050342530	0.007075819	0.002613852	0.002986255	Male	25 - 35	None	None	No	Caucasian	0.964559100	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.450	0.924201200	0.010646100	0.024217080	0.048815230	0.012558100	0.003968155	0.002979753	Male	25 - 35	None	None	No	Caucasian	0.962320100	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.500	0.908248600	0.010300010	0.025107570	0.047218800	0.031920700	0.006529305	0.002952839	Male	25 - 35	None	None	No	Caucasian	0.959991500	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.550	0.881349500	0.009911625	0.025456170	0.045669800	0.065463260	0.009788466	0.002911087	Male	25 - 35	None	None	No	Caucasian	0.961741000	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.600	0.844912500	0.009482047	0.025206160	0.044059860	0.109045700	0.013848130	0.002850117	Male	25 - 35	None	None	No	Caucasian	0.960418800	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.650	0.796895400	0.009023406	0.024627810	0.041793070	0.158979300	0.018801370	0.002779923	Male	25 - 35	None	None	No	Caucasian	0.959084200	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.700	0.749069200	0.008586096	0.023844250	0.039637900	0.211846900	0.024518540	0.002697412	Male	25 - 35	None	None	No	Caucasian	0.959747200	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.750	0.699108800	0.008125536	0.022800940	0.037299390	0.265663300	0.030036500	0.002600317	Male	25 - 35	None	None	No	Caucasian	0.959559400	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.800	0.647584600	0.007666336	0.021791750	0.034864960	0.318936900	0.034913330	0.002492263	Male	25 - 35	None	None	No	Caucasian	0.957984700	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.850	0.596579700	0.007205476	0.020934130	0.032461240	0.370548700	0.039587240	0.002378861	Male	25 - 35	None	None	No	Caucasian	0.956707700	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.900	0.546813500	0.006761586	0.020194650	0.030112820	0.419991500	0.043580930	0.002264836	Male	25 - 35	None	None	No	Caucasian	0.955544900	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.950	0.499936000	0.006332647	0.019537280	0.027974140	0.466391900	0.046794950	0.002147802	Male	25 - 35	None	None	No	Caucasian	0.955236600	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.000	0.456102200	0.005912349	0.018806860	0.026068820	0.509577000	0.049087980	0.002030248	Male	25 - 35	None	None	No	Caucasian	0.952254600	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.050	0.415190300	0.005500173	0.018047840	0.024360430	0.549648600	0.050242130	0.001912474	Male	25 - 35	None	None	No	Caucasian	0.952422200	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.100	0.377427700	0.005105177	0.017357210	0.022875840	0.586334400	0.050767390	0.001802828	Male	25 - 35	None	None	No	Caucasian	0.949140400	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.150	0.342470200	0.004744930	0.016604970	0.021487180	0.620247800	0.050892900	0.001696981	Male	25 - 35	None	None	No	Caucasian	0.947822000	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
