Video analysis detailed log

Face Model:	General
Calibration:	-
Start time:	11/21/2017 11:37:11.703
Filename:	D:\Testings\Movie Samples & FR Analysis Logs - CK\1\S051#001.mp4
Frame rate:	20.00

Video Time	Neutral	Happy	Sad	Angry	Surprised	Scared	Disgusted	Gender	Age	Beard	Moustache	Glasses	Ethnicity	Quality	Mouth	Left Eye	Right Eye	Left Eyebrow	Right Eyebrow	Identity	Stimulus	Event Marker
00:00:00.000	0.702872600	0.093431440	0.088039920	0.103739900	0.114061000	0.112121900	0.040501510	Female	20 - 30	None	None	No	African	0.500000000	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	No Stimulus	No Event Marker
00:00:00.050	0.702872600	0.093431440	0.088039920	0.103739900	0.114061000	0.112121900	0.040501510	Female	20 - 30	None	None	No	African	0.500000000	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	No Stimulus	No Event Marker
00:00:00.100	0.702872600	0.093431440	0.088039920	0.103739900	0.114061000	0.112121900	0.040501510	Female	20 - 30	None	None	No	African	0.500000000	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	No Stimulus	No Event Marker
00:00:00.150	0.701370400	0.083892760	0.093070400	0.092333590	0.102734900	0.102627800	0.035641900	Female	20 - 30	None	None	No	African	0.896353800	Open	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.200	0.696273200	0.076314180	0.100005100	0.082826730	0.092669800	0.094413130	0.031510450	Female	20 - 30	None	None	No	African	0.734710300	Open	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.250	0.690619200	0.072795800	0.106323700	0.074371690	0.083535460	0.086967990	0.027953150	Female	20 - 30	None	None	No	African	0.794949600	Closed	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.300	0.685616000	0.068986010	0.110536600	0.067168560	0.075912420	0.080718440	0.024942380	Female	20 - 30	None	None	No	African	0.899566500	Closed	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.350	0.681644000	0.065762300	0.112890500	0.060945040	0.069165100	0.075315150	0.022312220	Female	20 - 30	None	None	No	African	0.899421500	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.400	0.677880400	0.063601060	0.114703800	0.055409170	0.063504970	0.070528220	0.020020400	Female	20 - 30	None	None	No	African	0.847347600	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.450	0.672990500	0.063443770	0.115947000	0.050581760	0.058692750	0.066750450	0.017986100	Female	20 - 30	None	None	No	African	0.828131900	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.500	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	No Stimulus	No Event Marker
00:00:00.550	0.636657200	0.073161170	0.108238400	0.041209790	0.050681360	0.108724200	0.014310380	Female	20 - 30	None	None	No	African	0.954478100	Open	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.600	0.616450800	0.079354480	0.103282600	0.037295090	0.048029980	0.132528500	0.012764740	Female	20 - 30	None	None	No	African	0.947984600	Open	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.650	0.592783000	0.085881460	0.098052860	0.033604210	0.046929250	0.161950200	0.011416590	Female	20 - 30	None	None	No	African	0.937383100	Open	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.700	0.567912600	0.092672010	0.095528620	0.030172970	0.047372590	0.193903200	0.010211440	Female	20 - 30	None	None	No	African	0.893458000	Open	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.750	0.541790900	0.100100700	0.093166760	0.026937330	0.049694210	0.226812000	0.009147600	Female	20 - 30	None	None	No	African	0.847302900	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.800	0.517985500	0.108870100	0.092144070	0.023920420	0.053634670	0.256015400	0.008207017	Female	20 - 30	None	None	No	African	0.911225900	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.850	0.496163700	0.119384100	0.095100200	0.021196810	0.056779300	0.281714900	0.007414375	Female	20 - 30	None	None	No	African	0.851862500	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.900	0.474081500	0.130262600	0.101643100	0.018797100	0.061265060	0.308081100	0.006739799	Female	20 - 30	None	None	No	African	0.883138400	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.950	0.455486900	0.142315300	0.107367800	0.016718540	0.064607190	0.328941900	0.006150261	Female	20 - 30	None	None	No	African	0.840028300	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.000	0.440294100	0.154810600	0.112136700	0.014917750	0.065934020	0.345675600	0.005641500	Female	20 - 30	None	None	No	African	0.768055000	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:01.050	0.446512800	0.178467500	0.099153710	0.018782270	0.073912320	0.338203400	0.008663758	Female	20 - 30	None	None	No	African	0.500000000	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	No Stimulus	No Event Marker
00:00:01.100	0.435851900	0.190946400	0.101443900	0.016842230	0.070578100	0.348214100	0.007816974	Female	20 - 30	None	None	No	African	0.809561600	Open	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:01.150	0.427959400	0.204867000	0.101675800	0.015225610	0.067124960	0.354846500	0.007113914	Female	20 - 30	None	None	No	African	0.840004700	Open	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
