Video analysis detailed log

Face Model:	General
Calibration:	-
Start time:	11/21/2017 11:37:13.344
Filename:	D:\Testings\Movie Samples & FR Analysis Logs - CK\1\S051#002.mp4
Frame rate:	20.00

Video Time	Neutral	Happy	Sad	Angry	Surprised	Scared	Disgusted	Gender	Age	Beard	Moustache	Glasses	Ethnicity	Quality	Mouth	Left Eye	Right Eye	Left Eyebrow	Right Eyebrow	Identity	Stimulus	Event Marker
00:00:00.000	0.657317300	0.115885800	0.089196870	0.092955720	0.135756700	0.105625500	0.044930760	Female	20 - 30	None	None	No	African	0.500000000	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	No Stimulus	No Event Marker
00:00:00.050	0.657317300	0.115885800	0.089196870	0.092955720	0.135756700	0.105625500	0.044930760	Female	20 - 30	None	None	No	African	0.500000000	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	No Stimulus	No Event Marker
00:00:00.100	0.657317300	0.115885800	0.089196870	0.092955720	0.135756700	0.105625500	0.044930760	Female	20 - 30	None	None	No	African	0.500000000	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	No Stimulus	No Event Marker
00:00:00.150	0.631842500	0.105641500	0.129705000	0.083013460	0.123742300	0.100652300	0.039569280	Female	20 - 30	None	None	No	African	0.727720700	Open	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.200	0.615918900	0.096561670	0.152067600	0.074162100	0.115354200	0.098160550	0.034919540	Female	20 - 30	None	None	No	African	0.822023900	Open	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.250	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	FIND_FAILED	No Stimulus	No Event Marker
00:00:00.300	0.595177700	0.082601200	0.156819800	0.058965070	0.108040700	0.117855800	0.027319760	Female	20 - 30	None	None	No	African	0.894460400	Open	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.350	0.581108600	0.077471550	0.154290700	0.052634160	0.107852100	0.130687900	0.024216770	Female	20 - 30	None	None	No	African	0.894272600	Open	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.400	0.562565700	0.073372790	0.148571900	0.046994900	0.111193700	0.148517600	0.021475260	Female	20 - 30	None	None	No	African	0.882932500	Open	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.450	0.540556400	0.070594300	0.141326200	0.042021300	0.114432700	0.172457700	0.019082840	Female	20 - 30	None	None	No	African	0.842959200	Open	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.500	0.515591200	0.071214530	0.133423700	0.037602440	0.118278700	0.201937600	0.017016870	Female	20 - 30	None	None	No	African	0.818213800	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.550	0.487815600	0.071437040	0.125163500	0.033411850	0.129782100	0.236715900	0.015256670	Female	20 - 30	None	None	No	African	0.788077500	Open	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.600	0.446318700	0.081814700	0.111334200	0.028763980	0.202120500	0.244338300	0.015778200	Female	20 - 30	None	None	No	African	0.500000000	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	No Stimulus	No Event Marker
00:00:00.650	0.403656900	0.085647830	0.102118200	0.025046830	0.284670700	0.222842300	0.015221100	Female	20 - 30	None	None	No	African	0.500000000	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	No Stimulus	No Event Marker
00:00:00.700	0.407565300	0.086471300	0.116093100	0.022782860	0.265810900	0.227111700	0.015364040	Female	20 - 30	None	None	No	African	0.708299400	Open	Open	Open	Raised	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.750	0.420559400	0.107771700	0.112366100	0.023749710	0.267568700	0.227630000	0.014881370	Female	20 - 30	None	None	No	African	0.500000000	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	No Stimulus	No Event Marker
00:00:00.800	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	No Stimulus	No Event Marker
00:00:00.850	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	FIT_FAILED	No Stimulus	No Event Marker
00:00:00.900	0.433315300	0.093456090	0.138969500	0.021184920	0.229006900	0.218793400	0.021679130	Female	20 - 30	None	None	No	African	0.708850100	Open	Open	Open	Raised	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
