Video analysis detailed log

Face Model:	General
Calibration:	-
Start time:	11/21/2017 11:37:16.020
Filename:	D:\Testings\Movie Samples & FR Analysis Logs - CK\1\S073#001.mp4
Frame rate:	20.00

Video Time	Neutral	Happy	Sad	Angry	Surprised	Scared	Disgusted	Gender	Age	Beard	Moustache	Glasses	Ethnicity	Quality	Mouth	Left Eye	Right Eye	Left Eyebrow	Right Eyebrow	Identity	Stimulus	Event Marker
00:00:00.000	0.934697300	0.011719800	0.052108310	0.018277940	0.025568730	0.005216419	0.003691829	Male	25 - 35	None	None	No	Caucasian	0.947508400	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.050	0.934687500	0.011707930	0.052289920	0.018674190	0.025544610	0.005244241	0.003719934	Male	25 - 35	None	None	No	Caucasian	0.954504700	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.100	0.934629900	0.011678310	0.052785410	0.019040970	0.025577530	0.005285920	0.003752039	Male	25 - 35	None	None	No	Caucasian	0.951986300	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.150	0.934336500	0.011635440	0.053559070	0.019512880	0.025459680	0.005365402	0.003808138	Male	25 - 35	None	None	No	Caucasian	0.956801400	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.200	0.933614900	0.011570230	0.054467750	0.019958680	0.025475160	0.005477056	0.003893529	Male	25 - 35	None	None	No	Caucasian	0.960563100	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.250	0.932629100	0.011556020	0.055460330	0.020450880	0.025361610	0.005673314	0.004013934	Male	25 - 35	None	None	No	Caucasian	0.957871700	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.300	0.931378900	0.011618450	0.056705830	0.020827150	0.025524470	0.005955541	0.004177579	Male	25 - 35	None	None	No	Caucasian	0.963388600	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.350	0.929963900	0.011647340	0.057920630	0.020898540	0.026048210	0.006329670	0.004370103	Male	25 - 35	None	None	No	Caucasian	0.962429800	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.400	0.925722500	0.011614100	0.058357860	0.020672410	0.030333510	0.006964934	0.004629734	Male	25 - 35	None	None	No	Caucasian	0.958817900	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.450	0.908368300	0.011513910	0.058096710	0.020262470	0.044852540	0.007560946	0.004869394	Male	25 - 35	None	None	No	Caucasian	0.952794800	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.500	0.879057100	0.011222740	0.057074040	0.019759710	0.071701220	0.007951894	0.005037708	Male	25 - 35	None	None	No	Caucasian	0.940327500	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.550	0.840451900	0.010755140	0.055537860	0.019233150	0.109193100	0.008220810	0.005129569	Male	25 - 35	None	None	No	Caucasian	0.916596700	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.600	0.794986400	0.010065820	0.053155120	0.018836500	0.154190400	0.008508386	0.005115750	Male	25 - 35	None	None	No	Caucasian	0.918155700	Closed	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
