Video analysis detailed log

Face Model:	General
Calibration:	-
Start time:	11/21/2017 11:37:17.826
Filename:	D:\Testings\Movie Samples & FR Analysis Logs - CK\1\S502#001.mp4
Frame rate:	20.00

Video Time	Neutral	Happy	Sad	Angry	Surprised	Scared	Disgusted	Gender	Age	Beard	Moustache	Glasses	Ethnicity	Quality	Mouth	Left Eye	Right Eye	Left Eyebrow	Right Eyebrow	Identity	Stimulus	Event Marker
00:00:00.000	0.675223000	0.001230171	0.599813600	0.053892630	0.021935420	0.019530310	0.038979700	Female	20 - 30	None	None	No	EasternAsian	0.976884800	Unknown (Open / Closed)	Open	Open	Lowered	Lowered	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.050	0.676154600	0.001200801	0.599179300	0.053730770	0.021538990	0.019493890	0.038752530	Female	20 - 30	None	None	No	EasternAsian	0.976664100	Unknown (Open / Closed)	Open	Open	Lowered	Lowered	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.100	0.677024400	0.001152402	0.599508500	0.053458320	0.021060150	0.019380970	0.038384800	Female	20 - 30	None	None	No	EasternAsian	0.976597200	Unknown (Open / Closed)	Open	Open	Lowered	Lowered	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.150	0.678547700	0.001100795	0.599042200	0.053170440	0.020563810	0.019359310	0.037906580	Female	20 - 30	None	None	No	EasternAsian	0.977398200	Unknown (Open / Closed)	Open	Open	Lowered	Lowered	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.200	0.678991700	0.001064471	0.597760300	0.053227590	0.020581800	0.019507480	0.037503100	Female	20 - 30	None	None	No	EasternAsian	0.976370000	Unknown (Open / Closed)	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker
00:00:00.250	0.678634700	0.001040783	0.596504200	0.053655960	0.020982310	0.019853110	0.037159830	Female	20 - 30	None	None	No	EasternAsian	0.976531800	Unknown (Open / Closed)	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker
00:00:00.300	0.677745800	0.001023680	0.596661100	0.053953200	0.022174350	0.020409770	0.036624640	Female	20 - 30	None	None	No	EasternAsian	0.976015600	Unknown (Open / Closed)	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker
00:00:00.350	0.674541700	0.001068212	0.597463800	0.056308090	0.023046290	0.021104360	0.036206690	Female	20 - 30	None	None	No	EasternAsian	0.975585000	Unknown (Open / Closed)	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker
00:00:00.400	0.662761600	0.001262504	0.598538400	0.064136620	0.023519040	0.021679870	0.035847940	Female	20 - 30	None	None	No	EasternAsian	0.972806300	Unknown (Open / Closed)	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker
00:00:00.450	0.644566100	0.001485756	0.598667900	0.080560650	0.023464530	0.022040000	0.035160290	Female	20 - 30	None	None	No	EasternAsian	0.970392100	Unknown (Open / Closed)	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker
00:00:00.500	0.623697200	0.001736940	0.591982400	0.106037900	0.023051510	0.022040770	0.034017860	Female	20 - 30	None	None	No	EasternAsian	0.968438400	Unknown (Open / Closed)	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker
00:00:00.550	0.594597300	0.002003584	0.588906300	0.139457600	0.022555300	0.022070560	0.032572490	Female	20 - 30	None	None	No	EasternAsian	0.969092800	Unknown (Open / Closed)	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker
00:00:00.600	0.565843700	0.002274720	0.579707100	0.179543700	0.021953610	0.022003460	0.030910960	Female	20 - 30	None	None	No	EasternAsian	0.969493900	Unknown (Open / Closed)	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker
00:00:00.650	0.535267200	0.002549677	0.574540300	0.222182000	0.021377130	0.022170580	0.029207580	Female	20 - 30	None	None	No	EasternAsian	0.967004200	Unknown (Open / Closed)	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker
00:00:00.700	0.505799700	0.002857683	0.563741600	0.266471500	0.020819090	0.023128290	0.027596350	Female	20 - 30	None	None	No	EasternAsian	0.967735900	Unknown (Open / Closed)	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker
00:00:00.750	0.475926000	0.003173622	0.553456100	0.309133400	0.020259510	0.023982220	0.026087770	Female	20 - 30	None	None	No	EasternAsian	0.968094500	Unknown (Open / Closed)	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker
