Video analysis detailed log

Face Model:	General
Calibration:	-
Start time:	11/21/2017 11:37:18.779
Filename:	D:\Testings\Movie Samples & FR Analysis Logs - CK\1\S506#002.mp4
Frame rate:	20.00

Video Time	Neutral	Happy	Sad	Angry	Surprised	Scared	Disgusted	Gender	Age	Beard	Moustache	Glasses	Ethnicity	Quality	Mouth	Left Eye	Right Eye	Left Eyebrow	Right Eyebrow	Identity	Stimulus	Event Marker
00:00:00.000	0.975451900	0.000006101	0.000588330	0.010011440	0.000129420	0.000027124	0.000008852	Male	25 - 35	None	None	No	Caucasian	0.959042500	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.050	0.975467700	0.000251586	0.000586760	0.010016260	0.000130529	0.000027310	0.000008823	Male	25 - 35	None	None	No	Caucasian	0.959475800	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.100	0.975483200	0.000471287	0.000581673	0.010027550	0.000133338	0.000027712	0.000008770	Male	25 - 35	None	None	No	Caucasian	0.958654900	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.150	0.975519500	0.000693995	0.000578023	0.010040520	0.000136961	0.000027865	0.000008703	Male	25 - 35	None	None	No	Caucasian	0.959099900	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.200	0.975532200	0.000922389	0.000573324	0.010045930	0.000140296	0.000028296	0.000008635	Male	25 - 35	None	None	No	Caucasian	0.958214900	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.250	0.975500800	0.001195281	0.000567872	0.009985317	0.000139934	0.000028541	0.000008437	Male	25 - 35	None	None	No	Caucasian	0.959975900	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.300	0.975518300	0.001503051	0.000563461	0.009824358	0.000139587	0.000029098	0.000008242	Male	25 - 35	None	None	No	Caucasian	0.957264800	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.350	0.975592600	0.001945387	0.000565059	0.009666969	0.000137817	0.000029358	0.000008021	Male	25 - 35	None	None	No	Caucasian	0.956521200	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.400	0.975796500	0.002671535	0.000566623	0.009416986	0.000136679	0.000029513	0.000007763	Male	25 - 35	None	None	No	Caucasian	0.955084600	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
