Video analysis detailed log

Face Model:	General
Calibration:	-
Start time:	11/21/2017 11:37:19.542
Filename:	D:\Testings\Movie Samples & FR Analysis Logs - CK\1\S999#001.mp4
Frame rate:	20.00

Video Time	Neutral	Happy	Sad	Angry	Surprised	Scared	Disgusted	Gender	Age	Beard	Moustache	Glasses	Ethnicity	Quality	Mouth	Left Eye	Right Eye	Left Eyebrow	Right Eyebrow	Identity	Stimulus	Event Marker
00:00:00.000	0.929538000	0.001847597	0.085040810	0.051648490	0.016891370	0.006036526	0.003882982	Female	20 - 30	None	None	No	Caucasian	0.961596300	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.050	0.930470500	0.001833388	0.084354680	0.051198300	0.016843680	0.005914786	0.003851987	Female	20 - 30	None	None	No	Caucasian	0.961273100	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.100	0.931886800	0.001806657	0.082141020	0.050492220	0.016752700	0.005750063	0.003813400	Female	20 - 30	None	None	No	Caucasian	0.961710600	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.150	0.933282600	0.001777433	0.079094640	0.049792680	0.016667140	0.005542719	0.003768808	Female	20 - 30	None	None	No	Caucasian	0.960128800	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	NO IDENTIFICATION	No Stimulus	No Event Marker
00:00:00.200	0.934828500	0.001740688	0.075810820	0.048818650	0.016352800	0.005307708	0.003711899	Female	20 - 30	None	None	No	Caucasian	0.962649800	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.250	0.935897500	0.001705171	0.072650000	0.048003650	0.015731540	0.005061057	0.003656998	Female	20 - 30	None	None	No	Caucasian	0.963084000	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.300	0.937336300	0.001670396	0.069065210	0.047577270	0.014927290	0.004821728	0.003600763	Female	20 - 30	None	None	No	Caucasian	0.962071700	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.350	0.937175500	0.001623183	0.065094930	0.049202070	0.014004620	0.004616203	0.003560408	Female	20 - 30	None	None	No	Caucasian	0.959569400	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.400	0.927812900	0.001569672	0.060795400	0.063242880	0.013007210	0.004430567	0.003614747	Female	20 - 30	None	None	No	Caucasian	0.956269500	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.450	0.900831300	0.001525460	0.056432490	0.095169750	0.011976940	0.004232265	0.003812665	Female	20 - 30	None	None	No	Caucasian	0.945838900	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.500	0.861042400	0.001487292	0.052155360	0.139425100	0.010949170	0.004032512	0.004182427	Female	20 - 30	None	None	No	Caucasian	0.942867900	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.550	0.814197400	0.001454380	0.048083710	0.188758600	0.009949316	0.003832876	0.004563612	Female	20 - 30	None	None	No	Caucasian	0.941901000	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.600	0.762756300	0.001432989	0.044248220	0.240157400	0.008994563	0.003628831	0.004724050	Female	20 - 30	None	None	No	Caucasian	0.939533900	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.650	0.708721200	0.001416379	0.040636490	0.292982100	0.008095489	0.003433984	0.004727814	Female	20 - 30	None	None	No	Caucasian	0.942254100	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.700	0.654106000	0.001372715	0.037313900	0.345648900	0.007258337	0.003249963	0.004623063	Female	20 - 30	None	None	No	Caucasian	0.943853000	Unknown (Open / Closed)	Open	Open	Neutral	Neutral	unknown person	No Stimulus	No Event Marker
00:00:00.750	0.600450700	0.001307906	0.034292090	0.396890300	0.006485934	0.003079184	0.004442097	Female	20 - 30	None	None	No	Caucasian	0.940484300	Unknown (Open / Closed)	Open	Open	Neutral	Lowered	unknown person	No Stimulus	No Event Marker
00:00:00.800	0.549127500	0.001229760	0.031531200	0.445386700	0.005778683	0.002915667	0.004209477	Female	20 - 30	None	None	No	Caucasian	0.936405100	Unknown (Open / Closed)	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker
00:00:00.850	0.500325300	0.001144109	0.029048690	0.491338800	0.005134990	0.002763850	0.003949745	Female	20 - 30	None	None	No	Caucasian	0.937471000	Unknown (Open / Closed)	Open	Open	Lowered	Lowered	unknown person	No Stimulus	No Event Marker
